
shopt -s expand_aliases
step1(){
local    dir_self=$1
cmd="source $dir_self/STEP1/breath.cfg"
#every 3 "$cmd" "$cmd 1>/dev/null"
echo "$cmd"
eval "$cmd" >/tmp/out
every 2 "cat /tmp/out"
}

step2(){
  local  dir_self=$1
cmd="source $dir_self/STEP2/breath.cfg"

echo "$cmd"
proxy "$cmd" >/tmp/out
every 2 "cat /tmp/out"

}
step3(){
  local  dir_self=$1
cmd="source $dir_self/STEP3/breath.cfg"

echo "$cmd"
proxy "$cmd"

}


steps(){
dir_self=`dirname $BASH_SOURCE`
echo sourcing cfg
step1 "$dir_self"

echo sourcing sh
step2 "$dir_self"

echo install traps/etc
step3 "$dir_self"
}

steps
