############################################### step3 : use lists for controlling a code
step0(){
    if [ -f "$sh_lister" ];then
        proxy echo  'RUNNING THE LISTs'
        proxy figlet 'run lists'
        proxy sleep 2
        local dir="$dir_root/PENDING"
        local cmd="run_list $dir" 
        echo proxy "$cmd"
    else
        echo reason_of_death 'un-known script' '$sh_lister'
    fi
}

step2(){
    tree $dir_workspace/${today}
    cat $dir_root/plan.txt
    proxy figlet 'catch a mission'
    echo  'expose options - press break to choose a mission'
    figlet 'go   to   pending'
    sleep 1
    figlet 1
    sleep 1 
    figlet 2
    sleep 1
    figlet 3
}
step4(){
    proxy sleep 5
    print_line
    echo
    echo '[END]'
    proxy figlet end
    cat $file_robot | tail -5
}
steps(){
    ensure dir_exist "$dir_workspace_today"
    if [ $MODE_LIST = true ];then
        step0
    fi
    ############################################## list1
    #before using the proxy(which use sh_wrapper)
}

steps
set +o nounset
