

argf(){
    blue 'argf'
    #assume: $path already exist
    #set:    $script + ${args[@]}
    #echo 'set script and args'
    if [ "$1" ];then
        script="$1"
          echo "script: $script"
        if [ -f "$script" ];then
            green "script OK"
        else
            #  print_error "no such script: $script"
            #  exit
             echo 'Assume: relative script'
             green '...Continue:'
        fi

        if [ "$2" ];then
            shift
            args=( "$@" )
              green "arg OK"
        fi
    else
        #    echo 'supply a script(+-args) to execute'

         green 'greping help:'
        cat $0 | grep help01

           green 'greping example:'
          cat $0 | grep example01
        exit
    fi

}




arg(){
    blue 'arg'
    #assume: $path already exist
    #set:    $script + ${args[@]}
    #echo 'set script and args'
    if [ "$1" ];then
        script="$1"
         echo "script: $script"
        if [ -f "$script" ];then
             green "script OK"
        else
             print_error "no such script: $script"
            exit
        fi

        if [ "$2" ];then
            shift
            args=( "$@" )
             green "arg OK"
        fi
    else
        #    echo 'supply a script(+-args) to execute'

         green 'greping help:'
        cat $0 | grep help01

          green 'greping example:'
        cat $0 | grep example01
        exit
    fi

}


export -f arg
export -f argf
