#!/bin/bash
echo '[BASHRC] cfg'
if [ $0 != bash ];then
set -o nounset
fi
pushd `dirname $BASH_SOURCE` >/dev/null




steps(){
    local dir_self=`dirname $BASH_SOURCE`
    source $dir_self/present_mode.cfg
        local     file_list=list.txt
        local file=''

        while read line;do
file=$dir_self/BANK/$line
local cmd=''
if [ "$MODE_PRESENT" = true ];then
    cmd="$file present"
    eval "$cmd"
fi
if [ $MODE_SOURCE = true ];then
cmd="source $file"
fi

if [ $MODE_TEST = true ];then
    cmd="$file test"
fi
done<$file_list
}
steps
popd
set +o nounset
