
#now we have dir_cfg

source $dir_cfg/self/self.cfg
source $dir_cfg/regexp/regexp.cfg
source $dir_cfg/arg/arg.cfg
source $dir_cfg/sound/sound.cfg
source $dir_cfg/proxy/proxy.cfg
source $dir_cfg/color/color.cfg
source $dir_cfg/pids/exiting.cfg
source $dir_cfg/pids/death.cfg
source $dir_cfg/array/array.cfg
source $dir_cfg/funcs/funcs3.cfg
source $dir_cfg/sleep/sleep.cfg
source $dir_cfg/vars/me.cfg
source $dir_cfg/vars/time.cfg

source $dir_cfg/zenity/zenity.cfg

source $dir_cfg/random/random_line.cfg
source $dir_cfg/parse/parse.cfg


