#!/bin/bash
#should be portable
#should setup debian after installation
# 1.bash
# 2.vim
# 3.cron suspend
# 4.install package: m.t.s.2
# 5.now you should have a working machine, timer, cron

if [ ! -d "$dir_project" ];then
    echo 'please set the dir_project in ~/.bashrc'
    exit
else
    export dir_root=$dir_project
fi

export dir_workspace=$dir_root/WORKSPACE/$LOGNAME


notify-send "$my_name"
###install: simple dir creation
if [ ! -d "$dir_workspace" ];then
    echo 'Creating directory:'
    cmd="mkdir -p $dir_workspace"
    echo "$cmd"
    eval "$cmd"
else
    echo 'Dir structure - OK!'
    echo "Aleady exist: $dir_workspace"
fi

#export editor=/usr/bin/vi


#export dir_txt=$dir_workspace/txt
#export dir_sh=$dir_root/sh

#export dir_cfg=$dir_root/cfg
#export dir_act=$dir_root/act

#export dir_data=$dir_root/data
#export dir_constants=$dir_data
#export dir_workspace=$dir_root/WORKSPACE
#export dir_tmp=$dir_root/tmp



#export file_bash=$dir_cfg/bashrc.cfg
#export file_vim=$dir_cfg/vimrc.cfg
#export file_idea=$dir_txt/idea.txt

#export dir_dropbox=~/Dropbox
