alias varsE="vi $BASH_SOURCE"
export_vars(){
    #info:reset
    #check: assert string_exist $today
    #desc:  prepare datebase for storing the execution trace
    

export sh_wrapper="~/JAIL/TREE/ALL/TOOLS/stacker/0.0.1/debug.sh"


    #fresh reset
export DEBUG=${DEBUG:-false}
export TRAP_ERROR=true

export VERBOSE=${VERBOSE:-false}
export counter_steps=0
    ###############exporting vars
    export MODE_LIST=true
    export delay=5
    export today=`date +%m_%d_%y`
    export time=`date | tr -s ' ' | cut -d' ' -f4 | sed 's/:/_/g'`
    ######################## SPACIAL FILES
    }

export_vars
