# braceexpand     on
# errexit         on
# hashall         on
# interactive-comments    on

alias expose_set="set -o | grep ' on' --color=auto"
#expose_set
set +o   braceexpand 
set +o   errexit         
set +o   hashall        
set +o   interactive-comments  
#expose_set



