#depand_var: dir_root
alias exportE="vi $dir_root/BASHRC/export.cfg"
#dir_private=~/JAIL/TREE
#    export dir_root=${dir_root:-$dir_private}
        export dir_library=$dir_root/LIBRARY/CODE/0.0.2/src
        export dir_routes=$dir_root/WORLD/REAL/ROUTES
            export dir_vendor=$dir_routes/VENDOR/0.0.1
                export dir_vendor_fu=$dir_vendor/fu-master
                
: <<COMMENTED
                /home/dao04/JAIL/TREE
                ├── BANK
                │   ├── mantra
                │   ├── pending
                │   ├── random_learner
                │   ├── require_min
                │   ├── routes3
                │   ├── travers_tree_recursively
                │   └── travis_abs
                ├── BASHRC
                │   ├── aliases.cfg
                │   ├── exports.cfg
                │   └── proxy.cfg
                ├── breath.cfg
                ├── commands.sh
                ├── ENSURE
                │   ├── awake
                │   ├── croning
                │   ├── LATER
                │   └── suspend
                ├── LIBRARY
                │   ├── CODE
                │   ├── LISTS
                │   └── TOOLS
                ├── list.txt
                ├── ORDER
                ├── priority.yaml
                ├── questions.txt
                ├── test.sh
                └── WORLD
                    ├── present.sh
                        └── REAL
COMMENTED
