
export_vars(){
    #info:reset
    #check: assert string_exist $today
    #desc:  prepare datebase for storing the execution trace
    

    #fresh reset
export DEBUG=${DEBUG:-true}

export VERBOSE=${VERBOSE:-true}
export counter_steps=0
    ###############exporting vars
    export MODE_LIST=true
    export delay=5
    export today=`date +%m_%d_%y`
    export time=`date | tr -s ' ' | cut -d' ' -f4 | sed 's/:/_/g'`
    ######################## SPACIAL FILES
    }

export_vars
