SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/games
HOME=/home/dao04
#MAILTO=guest
TERM=xterm
DISPLAY=:0 
NAME=dao04
dir_root=/home/$NAME/JAIL/TREE
dir_desktop=/home/dao04/Desktop
#dir_indicator=/home/$NAME/Desktop/
#file_env=$dir_plugins/croning/env/user.txt
#file_error=$dir_plugins/croning/error/user.txt
#dir_plugins/croning/croning.sh 2>$file_error"
#* * * * *  /usr/bin/env >$croning_env
#* * * * *  bash -c "$croning_sh steps new_word"
#dir_croning=/tmp/CRONING
#croning_sh="$dir_croning/croning.sh"
* * * * *   /usr/bin/env /tmp/env.user
#>$dir_croning/env/env.cfg
#*/2 * * * *   bash -c "flite -t 'sport'"
#*/3 * * * *   bash -c "sleep 20; flite -t 'be creative and think on the next smallest change your child can do'"
#*/4 * * * *   bash -c "flite -t 'the smallest push'"
#* * * * *   bash -c "sleep 4;echo `cat $dir_croning/minute_reminder.txt` | flite"
#*/2 * * * *   bash -c "gvim $dir_croning/minute_reminder.txt"
#* * * * *   killall -9 gvim && gvim ~/JAIL/TREE/plan.yaml
#* * * * *   bash -c ~/JAIL/TREE/report_readiness.sh
#* * * * *   bash -c "$croning_sh"   2>$dir_croning/log/err
#* * * * *   /tmp/croning.sh
#xdg-open https://github.com/koalaman/shellcheck/wiki/_pages
#* * * * *   bash -c "gvim /tmp/todo.txt
#* * * * *   sleep 10;flite -t 'you can do many things - do the easy first' 
#*/2 * * * *   exo-open http://www.commandlinefu.com/commands/matching/cowsay/Y293c2F5/sort-by-votes
#*/5 * * * * bash -c "exec 2>/tmp/err; /home/dao04/JAIL/TREE/CONTROL/cron_recent_place.sh; [ -s /tmp/err ] && { gxmessage -file /tmp/err -title cron_error0;rm /tmp/err; }"
#*/5 * * * * bash -c "killall -9 gvim;gvim $dir_root/genesis.yaml"
* * * * * bash -c "sleep 10;flite -t 'move your back around and round' ; xcowsay 'move your back around and round'" 2>/tmp/err.user
#* * * * * bash -c "$dir_root/.4_proxy_for_cron.cfg"

#* * * * * bash -c "$dir_root/.1_proxy_for_suspend.cfg"
*/5 * * * * ~/JAIL/TREE/1/ACT/BANK/SNIPPETS/BANK/FILES/SUSPEND/alert_network_up.cfg
* * * * * bash -c "sleep 400; cp /home/dao04/suspend.sh /tmp/"
