
aliases(){
shopt -s    expand_aliases
    echo  '[ALIASES]'
    echo 'vim: coverageE breathE'
    echo 'cd:  cdhow cd'
    echo 'run: query'

    ######################## vi

    alias selfishE="vi $dir_works/share/selfish.cfg"
    alias coverageE="vi $dir_coverage/coverage.sh"
    alias breathE="vi $dir_root/breath.cfg"

    alias planE="vi $dir_root/plan.txt"
    alias wikiE="vi $dir_root/WIKI"
    alias listerE="vi $dir_lister/lister.sh"
    ######################## run
    alias query="$dir_vendor/fu-master/fu -a"

    alias lister="$dir_lister/lister.sh"
    alias coverage="$dir_coverage/coverage.sh"
    ######################## cd

    alias cdhow="cd $dir_how_am_i"

    alias cdcoverage="cd $dir_coverage"
    alias cdlister="cd $dir_lister"
    alias cdmagnify="cd $dir_magnify"

    alias cdtest="cd $dir_test"
    alias cdshare="cd $dir_share"
}
export -f aliases
