#!/bin/bash
#magnify the small
export wrapper_sh=$dir_root/wrapper.sh
## all the project -  without extra/installation stuff
export dir_src=$dir_root/src
export single_sh=$dir_src/bin/single.sh
export dir_ask=$dir_src/0/ask.sh
    export dir_question=$dir_ask/QUESTION
        export dir_sources=$dir_ask/QUESTION/SOURCES
    export dir_answer=$dir_ask/ANSWER
            export dir_sh=$dir_answer/sh
            export dir_cfg=$dir_answer/cfg
            export dir_ext=$dir_answer/ext

export dir_workspace=$dir_src/ROADS/$LOGNAME
    export dir_rooms=$dir_workspace/rooms

if [ ! -d "$dir_workspace" ];then
    echo 'Creating directory:'
    cmd="mkdir -p $dir_workspace"
    echo "$cmd"
    eval "$cmd"
else
    if [ "$TRACE" = true ];then
    echo "ok:$dir_workspace"
    fi
fi


file_room1="$dir_rooms/room1.txt"
if [ ! -f "$file_room1" ];then
    echo "generating initial file structure"


    if [ ! -d "$dir_rooms" ];then
        echo 'Creating directory:'
        cmd="mkdir -p $dir_rooms"
        echo "$cmd"
        eval "$cmd"
    fi

    cmd="touch $file_room1"
    echo "$cmd"
    eval "$cmd"
    cmd="echo -e 'todo1\nsleep 60' >> $file_room1"
    echo "$cmd"
    eval "$cmd"
    echo "Done!"
    echo "$file_room1"
    cat "$file_room1"
else
    if [ "$TRACE" = true ];then
     echo "ok:$file_room1"
    fi
fi



