
export HINT=true

dir_project=$dir_project
dir_rc=$dir_project/.rc
source $dir_rc/packagerc.fun

export dir_plugins=$dir_project/plugins
export dir_dropbox=${DIR_DROPBOX_BASHRC:-$dir_project/WORKSPACE}
export dir_workspace=$dir_dropbox/$LOGNAME
if [ ! -d "$dir_workspace" ];then
    mkdir -p $dir_workspace
    print_color 31 "creating directory:\n $dir_workspace.."
    sleep 2
else
    print_color 32 "directory exist: $dir_workspace "
fi

link=~/Desktop/Workspace 
if [ ! -h $link ];then
    cmd="ln -s $dir_workspace $link"
    print_color 31 'creating a desktop link to the workspace'
    #echo "$cmd"
    sleep 2
    eval  "$cmd"
else
    print_color 32 "symlink exist: $link "
fi

export dir_question=$dir_workspace/faq/QUESTION/src
if [ ! -d "$dir_question" ];then
    mkdir -p "$dir_question"
else
    print_color 32 "directory exist: $dir_question"
fi

alias question="cd $dir"
print_color 32 'alias:question exist'


if [ $HINT=true ];then
#print_color 32 'hint: update  your bashrc with these settings:'
#finder 'BASHRC' | grep -m1
echo
print_color 32 'HINT:'

fi

#export dir_lib=$dir_project/lib

#export dir_shunit=$dir_lib/shunit2-2.0.3
#export dir_koans=$dir_lib/bash_koans

#load
#source $dir_rc/packagerc.fun


#export file_runner=$dir_shunit/src/shell/shunit2
#export file_runner=$dir_koans/runner.sh

#assert 1 1

export time1=`date | cut -d' ' -f4 | sed 's/:/_/g'`
export file_error=~/Desktop/errors_$time1.txt

query(){
    echo "Let's Surf the Web!"
    cd $dir_root
    relative_sh="project/faq/ask.sh"
    ./breath.sh $relative_sh  "$1"
}

export -f query

