present_motivation(){
#reason: presentation before loading the project? #answer: YES!!!!!!! it is a must - because sometimes i just sink into a fucken bug and forget about everything else - I must take a farther glimps first!


file_present "$dir_root/genesis.yaml"

file_present "$dir_root/plan.txt"
}

