shopt -s expand_aliases
set -o nounset
aliasing_dir(){
    local str1=$1
    local str2=$2
    str1=`echo $str1 | sed 's/dir_//g'`
    local cmd="alias cd__${str1}='cd $str2'"
    eval "$cmd"
}


exporting(){
    local str1=$1
    local str2=$2
    if [ -d "$str2" ];then

        local cmd="export $str1=$str2"
        eval "$cmd"

        aliasing_dir "$str1" "$str2"
    else
        echo invalide directory: $str2
    fi

}
exports(){
    exporting dir_root $dir_root
    exporting dir_workspace $dir_root/.WORKSPACE
    exporting dir_project $dir_root/PROJECT
    exporting dir_bank $dir_project/BANK
#    exporting dir_act  dir_bank/ACT
    exporting dir_setup $dir_bank/SETUP
    exporting dir_source $dir_bank/SOURCE
    exporting dir_enter $dir_bank/ENTER
}
steps(){
    exports
cmd="    alias | grep 'cd_' | cut -d'=' -f1 | sed 's/alias //g'"
eval "$cmd">/tmp/out
cmd1="file_present /tmp/out"
every 3 "$cmd1"
#every 4 "tree -d -L 4 $dir_root"
}
steps

set +o nounset


: <<COMMENT
.
├── ACT
│   ├── BANK
│   │   ├── LAB
│   │   ├── RANDOM
│   │   ├── VIEW
│   │   └── WORKSPACE
│   ├── breath.cfg
│   └── PENDING
│       ├── 0_VIEW -> ../BANK/VIEW/
│       ├── 1_RANDOM -> ../BANK/RANDOM/
│       ├── 2_LAB -> ../BANK/LAB/
│       └── 3_WORKSPACE -> ../BANK/WORKSPACE/
├── ENTER
│   ├── proxy.sh
│   └── test.sh
├── genesis.yaml
├── plan.txt
├── README.md
├── SETUP
│   ├── breath.cfg
│   ├── STEP1
│   │   ├── BANK
│   │   ├── list.sh
│   │   ├── list.txt
│   │   └── shared.cfg
│   ├── STEP2
│   │   ├── BANK
│   │   └── breath.cfg
│   ├── STEP3
│   │   ├── BANK -> /home/dao04/JAIL/TREE/.CODE
│   │   └── PENDING
│   ├── xfce_tricks -> ../BANK/xfce_tricks/
│   └── xfce_tricks1
│       └── breath.cfg
├── SOURCE
│   ├── BANK -> ../.CODE
│   ├── breath.cfg
│   ├── STEP1
│   │   ├── BANK -> ../BANK
│   │   ├── breath.cfg
│   │   ├── load_project.cfg
│   │   └── PENDING
│   └── STEP2
│       ├── breath.cfg
│       └── PENDING
├── steps.sh
└── struct.cfg

28 directories, 19 files
COMMENT

