#bashrc env
echo "SETUP: BASHRC"
export    EDITOR_GUI=gvim

#bashrc dir-struct
export dir_root=~/JAIL
    export dir_package=$dir_root/PACKAGE-0.0.1
    export dir_rc0=$dir_root/.rc

    export dir_project=$dir_root/PROJECT/src
    export dir_steps=$dir_root/STEPS
    export dir_dropbox=$dir_root/DROPBOX
  

#transporting is burning
alias cdrc0="cd $dir_rc0"
alias cdroot0="cd $dir_root"
alias cdproject="cd $dir_project"
alias cdpackage="cd $dir_package"

#fast edit:
alias bashrcE="vi $dir_rc0/bashrc.fun"
alias rc0E="vi $dir_rc0"
alias vimrcE="vi ~/.vimrc"

alias project="cd $dir_project"
alias udebug='set +x'
alias debug='set -x'
alias query="$dir_root/.VENDOR/fu-master/fu -a"
#alias keyrc="vi $dir_root/1/hotkeys.sh/hotkeys.txt"


#eventually: LOAD global functions
source $dir_rc0/bashrc.fun
source $dir_project/setup.cfg
#$dir_root/STEPS/genius.sh

tree -L 2
#. $dir_steps/SCREENS/smile.sh
