steps(){
bash -c $dir_root/.indicator.cfg
sleep 4
source "$dir_root/.trick.cfg"
#bash -c "source $file" 
every 2 "bash -c ~/JAIL/TREE/.robot.cfg"
every 10 "bash -c $dir_root/.test.sh"
}


( set -e; steps )
#&& { steps; }
