export prefix=00

step001(){
    #info: sourcing files
    #check: type print_color 
  
    source $dir_root/share/color.cfg
    source $dir_root/share/proxy.cfg
    source $dir_root/share/pid.cfg
    source $dir_root/share/inline.cfg
}


step000(){
    #info: load the file structure and export global vars
    #check: [ -d $dir_works ] 
    export dir_works=$dir_root/works
#    export dir_must=$dir_root/MUST
    export dir_workspace=$dir_root/WORKSPACE/$LOGNAME
    export dir_library=$dir_root/works/library/0.0.1
#    export product_lvl=`cat $dir_must/product_lvl.txt`
    dir_next=$dir_root/control
    test_next=$dir_next/test.sh
    cfg_next=$dir_next/loader.cfg
}

#step002(){
   #info load the next loader.cfg
#    $test_next 1>/dev/null
#    res=$?
#    if [ "$res" -eq 0 ];then
#        source $cfg_next
#    else
#        echo 'encounter an error while trying to test:' "$test_next"
#    fi
#}



