print_shlvl(){
echo "=================   SHELL LEVEL IS: $SHLVL =========="
sleep 3
}
export -f print_shlvl
print_shlvl
export dir_works=$dir_root/works
export dir_must=$dir_root/MUST
export dir_workspace=$dir_root/WORKSPACE/$LOGNAME
export dir_library=$dir_root/works/library/0.0.1
#export dir_rc=$dir_library/rc
#export dir_tmp=$dir_rc/tmp

export product_lvl=`cat $dir_must/product_lvl.txt`

dir_next=$dir_root/STEPS
test_next=$dir_next/test.sh
cfg_next=$dir_next/loader.cfg
res=$?
if [ "$res" -eq 0 ];then
    source $cfg_next
else
    echo 'encounter an error while trying to test:' "$test_next"
fi

print_shlvl
