alias proxyE="vi  $BASH_SOURCE"
alias proxyC="echo  $BASH_SOURCE"
proxy () 
{ 
    local args=("$@");
    local cmd="${args[@]}";
    local base=''
    if [ $0 != bash ];then
    base=`basename $local {BASH_SOURCE[1]}`;
else
    base=$0
fi
    local msg="[$base] [cmd] [ $cmd ]";
    echo "$msg" >> /tmp/proxy;
    #trace "$msg";
    ( eval "$cmd" ) > /dev/null 2> /dev/null;
    local res=$?;
    if [ "$res" -eq 0 ]; then
        eval "$cmd";
    else
        echo "[warning][code:$res]" >> /tmp/proxy;
        go_home;
    fi
}
