big_stones(){
    clear
    print_color 32 '[BIG STONES FIRST]'
    cat $dir_root/big_stones.txt

    #    echo 'run the cli_steps'
    #    echo 'ALT - F2 : MAIN-MENU'
    #set +o errexit
    #   set +o nounset
    #   echo 'CONTROL + F1 - FAST ADD IDEA'
    sleep 2

}


