
green() {
  echo -e "\033[32m$1\033[0m" 1>&2


    #tput sgr0
}

red() {
  echo -e "\033[31m$1\033[0m" 1>&2


    #tput sgr0
}
yellow() {

  echo -e "\033[33m$1\033[0m" 1>&2


#echo -n "__$1|$2" 1>&2

    #tput sgr0
}
export -f green
export -f yellow 
export -f red 

