#good materials:
#http://superuser.com/questions/351188/how-to-clear-balloon-popup-from-bash

#abs guide
#http://www.tldp.org/LDP/abs/html/

#http://railscasts.com/episodes/300-contributing-to-open-source
#

test_compare_array(){
	compare 2 arrays

}
