# http://stackoverflow.com/questions/7650438/bash-funcname-value-expanding
# Required for the alias trick to work
shopt -s expand_aliases

export editor=${EDITOR:-vim}
# pretty printing functions
#blue() { echo -en "\x1B[01;34m[*]\x1B[0m $@"; }
#green() { echo -en "\x1B[01;32m[*]\x1B[0m $@"; }
#red() { echo -en "\x1B[01;31m[*]\x1B[0m $@"; }
#function print_notification { echo -en "\x1B[01;33m[*]\x1B[0m $@"; }
assertNotSame(){
    echo print_func
    str3="$3"
    str4="$4"

    local num3=$(echo "$str3" | wc -c)
    local num4=$(echo "$str4" | wc -c)
    if [ $num3 -gt 100 ];then
        echo 'too many chars'
    fi
    if [ $num4 -gt 100 ];then
        echo 'too many chars'
    fi

    if [[ "$str3" = "$str4" ]]; then


        echo print_color $RED ERROR 
        #        echo ''
        #notify-send ""
        #  red2 "  $1" "error"
        #echo "you have not yet reached enlightenment ..."

        #echo  "  expected '$3'" " got '$4'"
        echo  "expected:|$str3|" 
        echo  "got:     |$str4|"
        #echo "please meditate on the following code:"
      #  local filename=`grep  $1 $file_test`
        #  red2  "  $filename:$2"
       cmd="$editor $file_test +$2"


        echo "$cmd"
        #        echo ''

#        flite 'updating clipboard..'
        # echo "you are now 10/291 koans and 2/36 lessons away from reaching enlightenment"



        exiting
        # exit 1

    else
        echo print_color $GREEN "OK\t"
    fi

}
assertEquals() {
    echo print_func
    str3="$3"
    str4="$4"

    
    local num3=$(echo "$str3" | wc -c)
    local num4=$(echo "$str4" | wc -c)
    if [ $num3 -gt 100 ];then
        echo 'too many chars'
    fi
    if [ $num4 -gt 100 ];then
        echo 'too many chars'
    fi

    if [[ "$str3" != "$str4" ]]; then


        echo print_color $RED ERROR 
        #        echo ''
        #notify-send ""
        #  red2 "  $1" "error"
        #echo "you have not yet reached enlightenment ..."

        #echo  "  expected '$3'" " got '$4'"
        echo  "expected:|$str3|" 
        echo  "got:     |$str4|"
        #echo "please meditate on the following code:"
    #    local filename=`grep  $1 $file_test`
        #  red2  "  $filename:$2"
        cmd="$editor $file_test +$2"


        echo xsel "$cmd"
        #        echo ''

#        flite 'updating clipboard..'
        # echo "you are now 10/291 koans and 2/36 lessons away from reaching enlightenment"



        exiting
        # exit 1

    else
        echo print_color $GREEN "OK\t"
    fi
}
# This allows us to get the name of the functionw where this function was called
# http://stackoverflow.com/questions/7650438/bash-funcname-value-expanding

alias assertEquals='assertEquals ${FUNCNAME} ${LINENO}'
alias assertNotSame='assertNotSame ${FUNCNAME} ${LINENO}'
