step_sos(){
    (    [ "$MODE_SOS"  =  true ] && { head -2 $dir_root/plan.txt ;sleep 4 ; } )
}
sos_file_present () 
{ 
    local file=$1;
    local util=`which pv`;
    local cmd="cat $file | xargs -0 echo | $util -qL 10";
    eval "$cmd"
}


#step_show_motivation(){
#    [ $file_runner != bash ]  &&  { every 3    step_sos ;    }
#}

