#http://wiki.bash-hackers.org/syntax/expansion/intro
alias X=dlskjdflksj

file="$dir_setup/all/fast_commands.cfg"
source $file
aliasing "$file"


file=$dir_setup/all/alias_cd_dynamic.cfg
source $file
aliasing "$file"


file="$dir_setup/all/aliases.cfg"
source $file
aliasing "$file"




