#source ~/alias.cfg
alias du1='du -h --max-depth=1' #recursive - depth set to 1
alias du2='du -s * | sort -n | tail' #10 biggest folders
alias du3="du -sm *|sort -n|tail" #find who waste space



#export dir_rc1=$dir_root1/rc
#export dir_cfg1=$dir_rc1/projectrc/cfg
#export file_cfg2=$dir_rc1/packagerc.fun
#alias cdcfg1="cd $dir_cfg1"



#export GMAIL_USER=advance.linux2
#export GMAIL_PASSWORD=advance.linux

export bashrc_use=advance.linux2
export bashrc_pass=advance.linux2
############################################minimal:


#export BASH_GUI=true
#export GUI=true

alias grep11="grep --exclude-dir=.git -lr"


alias bashrc="vi ~/.bashrc"
alias set1='set +o nounset;set +x; set +e'



#unmount - force 
alias umount2="sudo umount -l /mnt"
alias umount1="sudo fuser -km /mnt"



