is_a_number(){
yournumber=$1

#url: http://stackoverflow.com/questions/806906/how-do-i-test-if-a-variable-is-a-number-in-bash
re='^[0-9]+$'
if ! [[ $yournumber =~ $re ]] ; then
       echo "error: Not a number" >&2; exit 1
   fi
}
export -f is_a_number
