echo 'loading the library'
dir_self=`dirname $0`

export dir_library=~/JAIL/TREE/LIBRARY/CODE/0.0.2/src
source $dir_library/library.cfg
alias cd_library="cd $dir_library"

#source $dir_self/defaults.cfg

echo "[LOADING LIBRARY DEFAULTS] start"

load(){
    use cfg/cfg_shared random.cfg
}
test(){
    type random 
}

steps(){
    load 
    test
}
steps
echo "[LOADING LIBRARY DEFAULTS] end"
sleep 2

