set -e
if [ $0 != bash ];then
    set -o nounset
fi
#info: zero coding - because  its the entry point - and it is easier to debug a list of task
test_trap(){
    proxy echo hi
    echo hi
    cat /tmp/proxy
    echo    go_home
}
step1(){
    #    source $dir_self/CFG/breath.cfg
    local dir_self=`dirname $BASH_SOURCE`
    local file_list=$dir_self/list.txt
    local file=''
    local counter=1
    local line=''
    while read line;do
        echo "$counter" > $dir_root/level
        assert string_has_content "$line"
       # $line"

        echo "Step: [ $counter ] $line "
        #        echo $line
        file="$dir_self/CFG/$line/breath.cfg"
        [ -f "$file" ] && { echo  sourcing $file;source $file; } || { echo no file: $file; }
        proxy sleep 2

        let 'counter+=1'
        
    done<$file_list

    cmd="toilet --gay root"
    proxy "$cmd"

}

finish(){
    echo '[FINISH]'
    local str=`cat $dir_root/level`
    proxy "figlet $str"

}
remind(){
echo 'update the env variable for debugging'
/bin/sleep 2
}

steps(){

    remind
#    start
    #    test_trap
        step1
  #      finish
}

steps
if [ $0 != bash ];then
    set +o nounset
fi
