export_dirs(){
#info: export dir_structure + quick commands for running the tools

#    export dir_log=/tmp/log
    export dir_root=${dir_root:-$PWD}
    export dir_external=$dir_root/EXTERNAL
    export dir_hacker=$dir_root/HACKER
    export dir_src=$dir_hacker/src
    export dir_code=$dir_src/CODE/0.0.2
    export dir_library=$dir_code/src
    export dir_list=$dir_src/LISTS/BANK
    export dir_tools=$dir_src/TOOLS
    dir_wrapper=$dir_tools/wrapper/0.0.1
    dir_lister=$dir_tools/lister/0.0.1
    dir_coverage=$dir_tools/coverage/0.0.1
    #HACKER/src/TOOLS/wrapper/0.0.1/
    export dir_vendor=$dir_hacker/VENDOR
    export dir_shunit=$dir_vendor/shunit2
    file_runner1=$dir_shunit/src/shell/shunit2
    export dir_koans=$dir_vendor/bash_koans 
    file_runner2=$dir_koans/runner.sh
    export dir_workspace=$dir_root/WORKSPACE
#    export dir_workspace_today="$dir_workspace/${today}"


#tools
    export sh_lister=$dir_lister/list.sh
    export sh_wrapper=$dir_wrapper/wrapper.sh
    export sh_coverage=$dir_coverage/coverage.sh
    #source $dir_library/library.cfg
}
install(){
        [ ! -d $dir_log ] && { mkdir $dir_log; }
    #|| { ls -ld /tmp/log; }
       local cmd_rm="rm $dir_log/*"
if find $dir_log -maxdepth 0 -empty | read v; then echo "Empty dir";else eval "$cmd_rm"; fi
    }

export_log_files(){
    #depend: $dir_log

    export file_robot=$dir_tmp/robot.txt
    export file_clip=$dir_tmp/clip.txt
    export file_trace=$dir_tmp/trace.txt
    export file_logger=$dir_tmp/logger.txt
    export file_error=$dir_tmp/err.txt
    export file_out=$dir_tmp/out.txt
    export file_assert=$dir_tmp/assert.txt
    export file_echo=$dir_tmp/echo.txt
    export file_tests=$dir_tmp/tests.txt

}
export_dirs
#export_log_files
