convert(){
    echo "CONVERT()"
    file_source="${1:-''}"
    filename_target=`echo $file_source | sed 's/ /_/g'`
    dir_target="${2:-''}"
    if [ -f "$file_source" ];then
        if  [ -d "$dir_target" ];then
            cmd="ffmpeg -i \"$file_source\" -acodec libmp3lame -ab 160k -ar 44100 -  ac 2 \"$dir_target/filename_target\""
            echo "$cmd"
            echo 'delay 5 seconds..'
            sleep 5
            eval "$cmd"
        else
            echo 'no such dir' "$dir_target"
        fi
    else
        echo 'no such file' "$file_source"
    fi

}

export -f convert

