alias quickE="vi $BASH_SOURCE"
exports(){
export dir_root=$dir_root
    export dir_bank=$dir_root/BANK
    export dir_omri=$dir_root/OMRI
        export dir_snippet=$dir_omri/scripts/save_your_snippets
        export dir_plugins=$dir_omri/projects/plugins/0.0.1

    export dir_tools=$dir_bank/TOOLS
        export dir_library=$dir_tools/library
}
aliases(){
local dir_self=`dirname $BASH_SOURCE`
#alias quick_loadE="vi $BASH_SOURCE"
alias quick_listE="vi $dir_root/list.txt"

alias cdsnippet="cd $dir_snippet"
}
steps(){
exports
aliases
}












steps
: <<COMMENT
/home/dao04/JAIL/TREE
├── BANK
│   ├── ACT
│   ├── CFG
│   ├── LATER
│   ├── present_pending
│   ├── TOOLS
│   └── VENDOR
├── breath.cfg -> ENTRY_POINTS/RECENT/breath.cfg
├── ENTRY_POINTS
│   ├── BASHRC
│   ├── breath.cfg
│   ├── QUICK
│   └── RECENT
├── LAB
│   ├── breath.cfg
│   ├── CFG
│   ├── TMP
│   └── tree.sh
├── list.txt -> ENTRY_POINTS/RECENT/list.txt
└── OMRI
    ├── all
        ├── list.yaml
            ├── mindmap
                ├── projects
                    ├── recent
                        ├── scripts
                            └── tree.sh

                            19 directories, 8 files
COMMENT
