echo -e "\t\t\tLoading: setup.cfg"

if [ -z "$dir_root"  ];then
    echo "must be executed after dir_root was set"
    exit
else 
    echo "dir_root is running" "dir_root is: $dir_root"
fi

export dir_acts=$dir_root/acts
    export act_sh=$dir_acts/act.sh

export dir_share=$dir_root/share
    export     translate_sh=$dir_share/translation/translation.sh

#print_script
#print_func
#print_color
#print_color_n
