exports(){
    echo -n '[EXPORTS FILE_STRUCTURE]'
        echo 'export Dir_X'
        echo "works workspace plugins vendor coverage how_am_i"



        export dir_works="$dir_root/works"
        export dir_wiki="$dir_root/WIKI"
        export dir_workspace="$dir_root/WORKSPACE/$LOGNAME"
        export dir_vendor=$dir_root/vendor/0.0.1
######sub-projects
        export dir_library="$dir_root/works/library/0.0.1"
        export dir_plugins="$dir_root/works/plugins/0.0.1"
        export dir_coverage="$dir_works/coverage/0.0.1"
        export dir_magnify="$dir_works/magnify_the_small/0.0.1"
        export dir_how_am_i="$dir_works/how_am_i/0.0.1"
        export dir_test="$dir_root/works/test/0.0.1"

        export dir_lister="$dir_root/works/lister/0.0.1"
        export dir_share="$dir_root/share"
        export file_plan=$dir_root/plan.txt

        export     coverage_sh="$dir_coverage/coverage.sh"
        ###############export vars
    export  delay=5
        export today=`date +%m_%d_%y`
        export time=`date | tr -s ' ' | cut -d' ' -f4 | sed 's/:/_/g'`


}
export -f exports
