
library_defaults(){
    use cfg/share/basics
    #use cfg/share/color
    use cfg/share/proxy
    use cfg/share/pid
    use cfg/share/inline
    use cfg/share/selfish
    use cfg/share/coverage

    use cfg/share/random

    use cfg/share/validate
    use cfg/share/brace
}

