
sourcing(){
    echo -n '[SOURCING]'
    echo '*.cfg'
    echo color proxy pid inline
    source $dir_share/color.cfg
    source $dir_share/pid.cfg
    source $dir_wiki/bank/fast_commands.cfg
    cmd="source $dir_library/src/rc/library.cfg"
    eval "$cmd" 
    #1>$dir_workspace_today/library_sourcing.log 2>$dir_workspace_today/library_sourcing.err"
}

