validate_root(){
    #info: check if $dir_root is set - it should be set by the installer
    #check: [ ! -d $dir_root ]
    print_func
    export dir_root=${dir_root:-$PWD}
    echo '[DIR_ROOT]'
    echo "$dir_root"
}

