shopt -s expand_aliases

export(){
    export dir_tools=$dir_root/FILES/ALL/OLD/BANK/PRE-LIB/TOOLS
    export dir_stacker=$dir_tools/stacker/0.0.1/cfg
    alias cdstacker="cd $dir_stacker/cfg"

    export dir_pre_lib="$dir_root/FILES/ALL/OLD/BANK/PRE-LIB"
    alias cdpre="cd $dir_pre_lib"

    export -f ensure_readiness
}


ensure_readiness(){
    #    local res=1
    #if [ $# -gt 0 ];then
    local file="${BASH_SOURCE[1]}"
    local        cmd="$dir_root/STANDARDS/BANK/1.sh $file"
    echo "$cmd"
    eval "$cmd"
    #    res=0
    #else
    #   echo 'supply a script to check for readiness level'
    #    res=1
    #fi
    #return $res

}
ensure_error_handling(){
    cmd="$dir_stacker/test.sh"
    echo "$cmd"
    sleep 4
    eval "$cmd"

}
sourcing(){
    source "$dir_pre_lib/breath.cfg"
}
test(){
    ensure_error_handling
}
steps(){
    export 
    sourcing
    test
}
steps
#source $dir_root/FILES/ALL/OLD/BANK/LIBRARY/CODE/0.0.2/src/library.cfg
