#!/bin/bash
#depand_func:  proxy
#depand_utils: tree

present_tree(){
    tree -L 2 $dir_root
}
question(){
    quick_question tree 
}


steps(){
    proxy "echo 'present project tree - only dirs'"
    proxy present_tree
    proxy question
}

steps
