proxy () 
{ 
    local args=("$@");
    local cmd="${args[@]}";
    local base=`basename ${BASH_SOURCE[1]}`;
    local msg="[$base] [cmd] [ $cmd ]";
    echo "$msg" >> /tmp/proxy;
    #trace "$msg";
    ( eval "$cmd" ) > /dev/null 2> /dev/null;
    local res=$?;
    if [ "$res" -eq 0 ]; then
        eval "$cmd";
    else
        echo "[warning][code:$res]" >> /tmp/proxy;
        go_home;
    fi
}
