#info: add repositories to apt sources
#pending: add virtualbox repo
#imagine: it is easy to add new sources from the cli
#describe: Add proposed repository
#!/bin/bash
step1(){
 
cat <<EOF>> /etc/apt/sources.list
deb http://archive.ubuntu.com/ubuntu/ hardy-proposed main restricted universe multiverse
deb-src http://archive.ubuntu.com/ubuntu/ hardy-proposed main restricted universe
EOF
}


