



caller(){
    #info: show the caller
    set +o nounset
    local i=$1

#    echo "line_no: ${#BASH_LINENO[@]}"
 #   echo "bash_source: ${#BASH_SOURCE[@]}"
    
IFS=''
    echo  "${BASH_LINENO[@]}" >/tmp/bash_lineno
    echo  "${BASH_SOURCE[@]}" >/tmp/bash_source
    if [ -s /tmp/bash_source ] && [ -s /tmp/bash_lineno ] ;then
local str1=$( cat  /tmp/bash_source | head -1 )
local str2=$( cat  /tmp/bash_lineno | head -1 )
gxmessage -entrytext "$str1 $str2" -title clipboard "cool"
    fi
#local file="${BASH_SOURCE[($i-1)]}"
#local line_no="${BASH_LINENO[($i-1)]}"
#echo "file: $file"
#echo "line_no: $line_no"
#local cmd="vi $file +${line_no}"
#echo "$cmd"
#proxy "update_clipboard \"$cmd\""
set -o nounset

}
test_caller(){
    local str=$( caller 1 )
    echo "caller:"
    
    echo " $str"
}

test_caller
export caller
