
menu_cli(){
    local file_menu="$1"
    local dtvariable=''
    cat -n "$file_menu"
    read -p "Please make a selection, select q to quit: " choice
    case $choice in
        # Check for digits
        [0-9] )   dtvariable=$(sed -n "$choice"p "$file_menu")
        echo "$dtvariable"           ;;
    q|Q)
        break
        ;;
    *)
        echo "Invalid choice"
        ;;
esac

}
print_file(){
    echo "$1"
    cat "$1"
}



menu_gui(){
    #find . -name '*.txt' 
    local file="$1"
    local title=${2:-"title"}
    local text=${3:-"text"}
    #${3:-'text0'}
    #local editable="$4"
    #local res=$(
    local res=$(cat $file | zenity --list --title "$file" --text "$text" --column "Files" --editable --timeout $TIMEOUT_ZENITY)
#    local notify1=$(cat $file | head -1)
#    notify-send "$notify1"
    echo "$res"
}

export -f menu_cli
export -f menu_gui
