#info: hotkeys/ workspaces
#pending: move hotkeys to here
#imagine: f1 is actually save your burning question - and you can always go back  to solve them
#estimate: 10 minutes - for functioning f1

test_global_function_xfce_hotkeys(){
        type xfce_hotkeys 1>/dev/null 2>/tmp/err
    local res=$?
     assertEquals $res 1 
}
test_f1_will_call_the_robot(){
    zbabub
    }
tests(){
    test_global_function_xfce_hotkeys
    test_f1_will_call_the_robot
}
steps(){
( tests )
}
steps
