echo 'LOADING: setup.cfg'
#help: load the directories structure into vars
export dir_workspace=${DIR_WORKSPACE:-$dir_root/WORKSPACE/$LOGNAME}
if [ ! -d "$dir_workspace" ];then
    mkdir -p $dir_workspace
fi



export file_productivity_level=$dir_root/productivity_level.txt

export dir_rc=$dir_root/rc
    export dir_rc_steps=$dir_root/rc/steps
    export dir_rc_tmp=$dir_root/rc/tmp
        export file_alias_tmp=$dir_rc_tmp/alias_optional.cfg



#. $dir_rc/lib/share/basics.cfg
#. $dir_rc/lib/share/proxy.cfg


#. $dir_rc/library.cfg > .history_library
#. $dir_rc/defaults.cfg 

