#set -o nounset
shopt -s expand_aliases
alias loaderE='vi $dir_library/loader.cfg'



stepX(){
echo step0
echo 'productivity confession:'
file=$dir_root/confession.txt
local str=`cat $file`
confessionE="vi $file"
echo "productivity: $str"
echo 'alias confessionE installed!'
sleep 4
}

step1(){
    #info: load the library
    echo -e 'step1'
    source $dir_library/src/rc/library.cfg
export LIBRARY_LOADED=true
}
step2(){
    #info: load the defaults
    echo 'step2'
    source  $dir_library/src/custom/defaults.cfg
}
step3(){
    #info: load the aliases
    echo 'step3'
    source $dir_root/src/level1/alias.cfg
}
step4(){
    #info: load the pwd-commands (aka: self-X)
    echo 'step4'
    source $dir_root/self.cfg
}
step5(){
    #info: load a random prompt
    echo step5
    $dir_works/magnify_the_small/0.0.1/wrapper.sh bin/2_tasker_cli/tasker_cli.sh
}

steps(){
    
    echo 'steps:'
#    step0
    step1
    step2
    step3
    step4
echo    step5
}

steps
