alias defaultE="vi $BASH_SOURCE"
load(){

    use cfg/cfg_shared random.cfg
    use cfg/SPLITTED clipboard.cfg
#    use cfg/SPLITTED color.cfg
    use cfg/SPLITTED reason_of_death.cfg

}


steps(){
load
}


steps
