echo '[LOADING] library_defaults'
step2(){
echo    ' library_defaults()'
sleep 4
    cmd="ls -1 $dir_share | sed 's/.cfg//g'"
    list=$( eval "$cmd" )
#echo "list: $list"
    dir_relative=cfg.share
    arr=( $list )
  if [ "${#arr[@]}" -gt 0 ];then

    for element in "${arr[@]}"
    do
         cmd="use $dir_relative/$element"
         eval "$cmd" >> $dir_breath/.library_use.txt
    done
else
    echo 'array has no elements'
  fi
    sleep 5
}



#step1(){

 #   echo '[LIBRARY MUST BE INDEPENDANT OF ANY OTHER .cfg FILES!]'
    #info: trigger it to start
    #check: 0
    #    source $dir_share/color.cfg
    #    source $dir_share/pid.cfg
    #cat $dir_wiki/bank/fast_commands.cfg
  #  sleep 2
  #  file="$dir_library/src/rc/library.cfg"
  #  cmd="source $file" 
  #  eval "$cmd" 
    #1>$dir_workspace_today/library_sourcing.log 2>$dir_workspace_today/library_sourcing.err"
#}

#steps(){
#    echo steps
#    step2
#    step2
#}


#steps
step2

