echo "LOADED:"
every2(){
  #      print_func

   #         print_color 32 'LIFE IS RANDOM'
    if [ "$#" -gt 2 ];then
        num="$1"
        msg="$2"
        cmd="$3"
        
echo "every2: $num : $msg : $cmd"
        random2 $num
        res=$?

                echo "0 < $res < $num) "
        if [ "$res" -ne 0 ];then
            echo "cmd: $cmd"
            eval "$cmd"
        else

                echo -n "Skipping:"
            echo "$msg"
        fi
    else
        reason_of_death "need 3 arguments - got $#" "args: $@"
    fi

}

random2(){
#    print_func
    if [ $# -eq 1 ];then
        num=$1
        let "r = $RANDOM % $num"
        #green "r = $r"
        #counter=$r
        #let "reminder = $counter % 4"
        #echo1 "the reminder is: $reminder"
        return $r
    else
        reason_of_death 'no arguments - no integer'
    fi
}


export -f every2
export -f random2


