set -o nounset

dir_target=$path/control
dir_private=$dir_target/private
#print_shlvl

step101(){
    #info: load aliases
    #check: alias aliasE
    source $dir_private/alias.cfg
}

step102(){
    #info: show the priorities
    #check: [ -f "$file"  ] && [ -s "$file" ] && echo $file
    file=$dir_target/do.txt
if [ -f "$file" ];then
cat $file
else
    reason_of_death 'no such file' "$file"
fi
}
step103(){
    #info: load the library
    #check: [ "$LIBRARY_LOADED" = true ]
    echo 'load the library:'
    $dir_library/test.sh 1>/dev/null
    res=$?
    if [ "$res" -eq 0 ];then
        echo 'trying to load the library:'
        source $dir_library/loader.cfg
    else
        echo 'encounter an error while trying to load the library:'
        echo "$dir_library/loader.cfg"
    fi
}



step104(){
    #info: load couple of files from the library
    #check: type reason_of_death
    load library-defaults
    source $dir_private/defaults.cfg
}

step105(){
    #info: present all sub-projects
    #check: iii 
    echo 'available sub projects:'
    tree -L 1 $dir_works
}


step106(){
    load Self-commands
    source $dir_private/self.cfg
}

step107(){
    echo 'productivity level is: '
    echo "$product_lvl"

    #source $dir_library/prompt.cfg

}


set +o nounset
