set -o nounset

dir_target=$path/control
dir_private=$dir_target/private
#print_shlvl

step101(){
    #info: load aliases
    #check: alias aliasE
    source $dir_private/alias.cfg
}


step102(){
    print_func
    echo 'productivity level is: '
    echo "$product_lvl"

    #source $dir_library/prompt.cfg

}

step105(){
    print_func
    echo 'available sub projects:'
    tree -L 1 $dir_works
}

step103(){
    print_func
    echo 'load the library:'
    $dir_library/test.sh 1>/dev/null
    res=$?
    if [ "$res" -eq 0 ];then
        echo 'trying to load the library:'
        source $dir_library/loader.cfg
    else
        echo 'encounter an error while trying to load the library:'
        echo "$dir_library/loader.cfg"
    fi
}

step105(){
    print_func
    file=$dir_target/do.txt
if [ -f "$file" ];then
cat $file
else
    reason_of_death 'no such file' "$file"
fi
}

step104(){
    print_func
    load library-defaults
    source $dir_private/defaults.cfg
}

step105(){
    print_func
    load Self-commands
    source $dir_private/self.cfg
}


set +o nounset
