#root

export DIR_LECTURE=/TORRENTS
export PROJECT_DIR=$ROOT_DIR
#~/magnify_the_small

export DATA_DIR=$PROJECT_DIR/data
export LINKS_DIR=$PROJECT_DIR/links
export SCRIPT_DIR=$PROJECT_DIR/script
export KOANS_DIR=$PROJECT_DIR/bugs/bash_koans

export CFG_DIR=$SCRIPT_DIR/cfg
export TIME_DIR=$SCRIPT_DIR/time
export PLUGINS_DIR=$SCRIPT_DIR/tasks/plugins
export tasks_sh1=$SCRIPT_DIR/tasks/tasker.sh

export SQL_DIR=$DATA_DIR/sql
export file_db=$DATA_DIR/sql/logger.db
export file_data=$DATA_DIR/yaml/one.yaml




#logger: +privacy

#export file_error1=$DATA_DIR/txt/error1.txt
export file_error=$DATA_DIR/txt/error.txt
export file_logger=~/tmp/logger.txt
#touch $file_error
#touch $file_logger
export file_history=$DATA_DIR/txt/history.txt
export file_workflow=$DATA_DIR/tmp/workflow.tmp

#export file_loader=$SCRIPT_DIR/loader.sh
#export file_now=$DATA_DIR/txt/now.txt
#export file_glossary=$DATA_DIR/txt/glossary.txt
#export file_memory=$DATA_DIR/txt/memory.txt
export file_assosiation=$DATA_DIR/txt/assosiation.txt
#export file_menu=$DATA_DIR/txt/menu.txt
#touch $file_menu
#export dir_koans=$PROJECT_DIR/1/testing/python2/koans
#export file_data2=$DATA_DIR/yaml/many.yaml
#export file_log=/tmp/log
#tmp 




export file_txt_cron=$DATA_DIR/txt/cron.txt
export file_txt_suspend=$DATA_DIR/txt/suspend.txt
export file_txt_disown=$DATA_DIR/txt/disown.txt

