#info: simplest #list - no coding now! wait!


step1(){

#    source $dir_self/CFG/breath.cfg

local dir_self=`dirname $BASH_SOURCE`
    local file_list=$dir_self/list.txt
local file=''
    while read line;do
#        echo $line
        file="$dir_self/BANK/$line"
        [ -f "$file" ] && { echo -n sourcing $file;source $file ;echo -e "\t\tdone";} || { echo no file: $file;}
        sleep 1
    done<$file_list

    cmd="toilet --gay env"
    proxy "$cmd"

}



step1

