alias quickE="vi $BASH_SOURCE"
export_funcs(){
    #alias pending="pending ${BASH_SOURCE[0]} ${LINENO[0]} ${BASH_LINENO[0]} caller"
export -f proxy
export -f go_home
export -f assert
export -f print_color

}
reminder(){
pending export -f print_file
echo [LAYOUTS]
#alias | grep 'cd_\|layout\|quick' 
alias | grep layout --color=auto

local cmd1="alias | grep quick --color=auto"
#local cmd="every 5 \"$cmd1\" \"robot $cmd1\""
#echo "$cmd"
every 5 "$cmd1"

    }


exports(){
export dir_root=$dir_root
    export dir_layout=$dir_root/LAYOUT
export dir_cfg=$dir_root/CFG

export dir_code=$dir_root/CODE
export dir_entry=$dir_root/ENTRY_POINTS
    export dir_layout=$dir_root/LAYOUT
            export dir_snippet=$dir_layout/scripts/save_your_snippets
            export dir_plugins=$dir_layout/projects/plugins/0.0.1
            export dir_tools=$dir_layout/TOOLS
                export dir_library=$dir_tools/library
            export dir_vendor="$dir_root/VENDOR/0.0.1"
}
aliases(){
#local dir_self=`dirname $BASH_SOURCE`
#alias quick_loadE="vi $BASH_SOURCE"
alias quick_listE="vi $dir_root/list.txt"
alias quick_debug="$dir_tools/LAYOUT/stacker/0.0.1/debug.sh"
#layouts:
alias cd_entry="cd $dir_entry"
alias cd_layout="cd $dir_layout"
alias cd_snippet="cd $dir_snippet"
alias cd_tools="cd $dir_tools"
alias cd_vendor="cd $dir_vendor"
alias cd_cfg="cd $dir_cfg"

alias layout_snippet="source $dir_snippet/breath.cfg"
alias layout_tools="source $dir_tools/breath.cfg"
alias layout_vendor="source $dir_vendor/breath.cfg"
#####################
        alias quick_breath="$dir_self/RECENT/breath.cfg"
        alias quick_log="echo /tmp/proxy;print_line;cat -n /tmp/proxy | tail -5;echo;echo; echo /tmp/err;print_line; cat -n /tmp/err"
        alias quick_pend="cat /tmp/pending | tail -5"
        alias quick_set1="set +o nounset"
#    alias | grep quick --color=auto

}
steps(){
exports
aliases
export_funcs
reminder
}

#alias | grep --color=auto cd_ 
#layout_









steps
: <<COMMENT
│   ├── OMRI
│   ├── PILOT
│   ├── RIDDLES
│   ├── SNIPPET
│   ├── TOOLS
│   └── VENDOR

COMMENT
