present_file(){
    local file=$1
    local level=${2:-0}
    counter=0
    if [ $level -eq 0 ];then
        level=100
    fi
    echo "[ $file ]"
    while read line;do
        if [ -z "$line" ];then
            echo breaking
            break
        fi
        local  desc=$( echo "$line" | cut -d':' -f1 )
        local cmd=$( echo "$line" | cut -d':' -f2 )
        echo "$desc"
        #xcowsay "$desc"
        sleep $delay 
        if [ $counter -eq $level ];then
            break
        fi

        let 'counter+=1'
    done<$file
    echo

}

export -f present_file
