
confirm(){
    cmd=''
    if [ $# -gt 0 ];then
        cmd="$1"
        echo -e "cmd: \n $cmd"
    fi
#    flite 'confirm' 
echo
echo
    echo "Press Y to continue"
    read answer
    if [ "$answer" = y ];then
        if [ "$cmd" ];then
            #clip1 "$cmd"
            
            eval "$cmd"
        fi
    else
        exit 1
    fi


}
export -f confirm
