#!/bin/bash -e
set -o nounset
echo '[STEPS]'
#ensure tool is working: coverage
$sh_coverage $dir_root/1/cfg/proxy1.cfg


#ensure tool is working: wrapper
$sh_wrapper "run_list $dir_list/test"


#ensure tool is working: lister
run_list $dir_list/BANK/

#ensure library is activated
use print_func

set +o nounset
