blueN()       { echo -en "\x1B[01;30m[*]\x1B[0m $1 "; }
##################################
print_status()       { echo -e "\x1B[01;30m[*]\x1B[0m $1 "; }
print_good()         { echo -e "\x1B[01;32m[*]\x1B[0m $1 "; }
print_got()          { echo -e "\x1B[01;33m[*]\x1B[0m $1 "; }
function print_call  { echo -e "\x1B[01;34m[*]\x1B[0m $1"; }
function print_sum  { echo -e "\x1B[01;35m[*]\x1B[0m $1 "; }
color1()       { echo -e "\x1B[01;33m[*]\x1B[0m $1 "; }
color2()       { echo -e "\x1B[01;34m[*]\x1B[0m $1 "; }

color3()       { echo -e "\x1B[01;35m[*]\x1B[0m $1 "; }
pinkN()       { echo -en "\x1B[01;35m[*]\x1B[0m $1 "; }
color4()       { echo -e "\x1B[01;36m[*]\x1B[0m $1 "; }
blue()       { echo -e "\x1B[01;30m[*]\x1B[0m $1 "; }
red() { echo -e "\x1B[01;31m[*]\x1B[0m $1 "; }

green()         { echo -e "\x1B[01;32m[*]\x1B[0m $1 "; }
greenN()         { echo -en "\x1B[01;32m[*]\x1B[0m $1 "; }
#####################################
########################################
# pretty printing functions
green1() {
    echo -e  "\033[32m$1\033[0m - \t"
}

red1() {
    echo -e  "\033[31m$1\033[0m - \t"
#    notify-send -t 20000 "$1" "$2"
}
red2() {
    echo -e  "\033[31m$1  $2\033[0m - \t"
#    notify-send -t 20000 "$1" "$2"
}

trace(){
    if [ "$TRACE" = true ];then
        arg "$@"
        cmd="$script _${args[@]}"
        #echo "$cmd"
        eval "$cmd"
    fi
}


print_script(){
    name=$0
#    name1=$BASH_SOURCE

    blueN '-------- SCRIPT:'
   echo "         $name"
}
print_caller(){
    color1 'FUNCTION:'
    echo "            ${FUNCNAME[2]}"
}
print_command(){
    color1 'COMMAND:'
    if [ $# -gt 0 ];then
 echo "$@" 
 fi
}
print_error(){
    red "Error: "
    echo "$1"
}
print_note(){
    color3 "Note: "
    echo "$1"
}
print_info(){
    pinkN "INFO: "
    echo -n "$1"
}
print_hint(){
    pinkN "HINT: "
    echo -n "$1"
}

print_info2(){
    color3 "$1"
}

print_evaluating(){
    print_line
    echo
    color4 "Evaluating:"
    echo "$1"
    print_line
    echo
}
print_motivation(){
    color2 "MOTIVATION: "
    echo "$1"
}
print_caller1(){
    print_func
    red "SOURCE.SH "
    echo -e "\t\t\t  $1"
    if [ "$DEBUG" = true ];then

        local num=1
        num=1
        echo "${BASH_SOURCE[$num]}:${FUNCNAME[$num]}:${BASH_LINENO[$num]}"
        num=2
        echo "${BASH_SOURCE[$num]}:${FUNCNAME[$num]}:${BASH_LINENO[$num]}"
        num=3
        echo "${BASH_SOURCE[$num]}:${FUNCNAME[$num]}:${BASH_LINENO[$num]}"
        print_line
        echo
        echo

    fi
    #local str=`caller $num`
    #color3 "CALLER:"
    #echo -e "$num)\t\t $str"
}
print_line() { 
    hr='----------------------------------------------------------------'
    printf '%s' "${hr:0:${COLUMNS:-$(tput cols)}}"
}
print_result(){ 
    print_sum 'Results: '
    echo -e  "$1"
}

print_func(){
    greenN 'FUNCTION:'
    echo "            ${FUNCNAME[1]}"
}
print_caller(){
    color1 'FUNCTION:'
    echo "            ${FUNCNAME[2]}"
}







export -f print_note
export -f print_got
export -f print_call
export -f print_status
export -f print_good
export -f print_error
export -f print_sum
export -f print_line

export -f blue
export -f blueN


export -f green1
export -f greenN
export -f green


export -f red2
export -f red1
export -f red

export -f trace

export -f color1
export -f color2

export -f color3
export -f pinkN
export -f color4
#export -f color5
#export -f color6
########################################
# pretty printing functions


export -f about_self


export -f print_evaluating


export -f print_caller
export -f print_caller1
export -f print_script

export -f print_func

export -f print_motivation


export -f print_info
export -f print_info2
export -f print_command

print_var(){
  #  print_func
  content=`eval echo \${$1}`
#name1="$1"
#content1="\$name1"
#eval1=`eval $content1`
#eval1=`eval echo "$content1"`

echo "$1 : $content"
}

export -f print_var
export -f print_hint
