
reason_of_death(){
    print_caller
    #help_func: args: who, why
    #idea: reason of death  - random black-joke/sentence from a file
    if [ "$1" ];then
        why="$1"
            echo -e "\twhy:  $why"
        if [ $# -gt 1 ];then
            who="$2"
            print_error "Reason Of Death:"
            echo -e "\twho:  $who"

        fi
    else
        flite 'no reason'
    fi

    #echo 'died young' | flite
    exiting
}
export -f reason_of_death


