# hint01: exiting: able to speak a givven string'

exiting(){
if [ $# -eq 0 ];then
    echo exiting | flite
else
    echo "$1" | flite
fi
#caller 1
#caller 2
print_motivation '1 failure = 1 new word'
exit
}
export -f exiting


