#http://www.underwar.co.il/courses/f1/c48/
#http://www.compileonline.com/execute_bash_online.php
#configuration file
#http://www.cyberciti.biz/faq/linux-unix-formatting-dates-for-display/
#kill:
#http://www.linuxcommand.org/lts0080.php#listing_your_processes
#user.cfg
#http://www.grymoire.com/Unix/Regular.html#uh-8
#http://www.mpi-inf.mpg.de/departments/rg1/teaching/unixffb-ss98/quoting-guide.html#para:sh-golden-rules
#http://fvue.nl/wiki/Bash:_Why_use_eval_with_variable_expansion%3F
######################env - important ##########################
#Before the shell executes a command, it performs the following operations (check the manual for details):
#Syntax analysis (Parsing)
#Brace expansion
#Tilde expansion
#Parameter and variable expansion
#Command substitution
#Arithmetic expansion
#Word splitting
#Filename expansion
#Quote removal

#commitment:
export CATCH_ERROR=false

export MUTE_CHILD=true

export util_pdf=evince
export util_url=google-chrome

export const_caller=1
export every_collect_new_words=1
export delay_riddle=60

export YES=0
export NO=1
export DEBUG=false 

#export MUTE_CHILD=false


export suspend1_motivation="move your ass around"
#export SILENCE=false

export SILENCE=false
#true

#export DICE=false

export CYCLE=120
export DICE=true


export host="root@192.168.1.5"
#export TIME_FRAME=600

export time1=$(date +%H:%M)
export date1=$(date +%H:%M)


#export LONG=6000
#export EVERY=120

#date --date='600 seconds'
#export SHOW_BUTTONS=true
export STRING_TO_BUTTONS=true

export TIMEOUT_ZENITY=20
export TIMEOUT_YAD=2000

export timeout1='--timeout=340'
#export VERBOSE=true
export VERBOSE=false
export SUCCESS=1
export FAILURE=0


#export GENTLE=true
export GENTLE=false

#export COMMANDER=true
export COMMANDER1=false
export QUIZ=true

export PAUSE=true 
#export DEBUG=true #commander,sleep 5
#export LANG_NAME=ru
export LESSON_NUM=66
#10
export LANG_DEFAULT='ru'
#jp' #ru
#export MUTE=true
export MUTE=false
export motivation_sleeping=20
#export TIME_STR='0:20 =0:35 -5'
export TIMEOUT_NS='-t 30000' #for translation.sh|printing
export REPORT=false
#export DEBUG=true




##################################  global vars##################



#export LANG_ESSAY=ru
#export color_arr1=( blue green red black )
#export GUI='true'
#audio
export SILENCE_FETCH=false
export PLAYING_ON=false

export TRANSLATE=true
#timing
export TIMEOUT1=20
export TIMEOUT_LET_ME_SLEEP=60
#export LESSON=14
export SLEEP=30
#export GXMESSAGE1=echo  -ontop -sticky -timeout 10 -buttons \'last task is: "$last_task"\' "message1"
export GXMESSAGE0=' -wrap -ontop -sticky -timeout 60'

export GXMESSAGET=' -wrap -ontop -sticky -timeout 30'
#GXMESSAGE1="-nofocus -wrap -ontop -sticky -timeout 20"
#GXMESSAGE0="-nofocus -wrap -ontop -sticky"
export ICONIC='' 
#export ICONIC='-iconic'
#export SLEEPS=15

export SUSPEND=true

#export INPUT_THANKS=true

export   x=1130
export   y=150 
export   size=600x 
export  point_size=23
export  color=yellow
export  override=true 

#1130 150 600x 13 white true
