#!/bin/bash
step1(){
notify-send "$cmd"
local dir_self=`dirname $0`
local file="$dir_self/BANK/$subject.cfg"
if [ -f $file ];then
    echo file ok
    local cmd="$file $subject"
    proxy "$cmd"

else
    echo "file not found: $file"
    notify-send "file not found: $file"
fi
}


steps(){
step1
}
if [ $# -gt 0 ];then
subject=$1
steps
else
    proxy notify-send \"proxy should supply a subject\"
fi

