#!/bin/bash -e

shopt -s expand_aliases
echo "LOADING: defaults.cfg"
echo -n '' > alias.optional
export DEBUG=true



#use cfg.private.basic.basics

use cfg.public.proxy.proxy1
load_many(){


#echo "LOAD: cfg.public .cfg"


use cfg.public.grep.replace
use cfg.public.prompt.history_sync


#echo "LOAD: cfg.private .cfg"

use cfg.private.alias.scripts
use cfg.private.alias.cd



}
if [ "$DEBUG" = true ];then
load_many 1> .history
else
    load_many
fi

use cfg.private.alias.alias
sleep 2
use cfg.private.vars.vars

use cfg.private.prompt.random 
print_line
print_color 36 alias_optionals:
cat alias.optional | awk -F'=' '{print $1}'|awk '{print $2}'

source alias.optional
listE(){
    file=$dir_workspace/lists/$1.txt
    if [ -f "$file" ];then
        gvim "$file"
    fi

}
export -f listE 
