echo "LOADING: defaults.cfg"
mute(){


#echo "LOAD: public .cfg"
use public.grep.replace
use public.prompt.history_sync


#echo "LOAD: private .cfg"
use private.alias.alias

}
mute >> .history
use private.random.random
