indicator(){
    #info: how to estimate my progress?
    #check: [ -f $file ]
    every 5 'echo do' 'return'
    echo '[INDICATOR]'
    echo 'decide the  level of productivity upon answering the questions:'
    file="$dir_wiki/bank/indicator.txt"
    while read line;do
        echo "$line"
        echo "cd $dir_wiki;vi  $file" | /usr/bin/xsel --clipboard
        sleep 2
    done < $file
}

indicator
