#################################priorities#############
set -o nounset
shopt -s expand_aliases
#unexpected end of file:
#http://www.shellcheck.net/
######
#- set the file layout  
#- try using the library - to load everything else
#- customise prompt screens - which we use lister instead of stepper because it change constantly

export_from_root(){
    print_func
    echo
#    exporting dir_txt "$dir_breath/txt"

    exporting dir_works "$dir_root/works"
    #exporting dir_lists "$dir_root/LISTS/bin/TOOLS"
 #   exporting dir_wiki "$dir_root/WIKI"
    exporting dir_workspace "$dir_root/WORKSPACE/$LOGNAME"
    exporting dir_vendor $dir_root/vendor/0.0.1

}

export_from_works(){
    ###### WORKS
print_func

    exporting dir_lists "$dir_works/LISTS"

    exporting dir_breath $dir_works/breath/0.0.1
    exporting dir_croning $dir_works/croning/0.0.1
#    exporting dir_library "$dir_works/library/0.0.2/src/rc"
    #exporting dir_plugins "$dir_root/works/plugins/0.0.1"

    exporting dir_magnify "$dir_works/magnify_the_small/0.0.1"
    exporting dir_imagine_first "$dir_works/imagine_first/0.0.1"
    #exporting dir_how_am_i "$dir_works/how_am_i/0.0.1"
    #exporting dir_test "$dir_root/works/test/0.0.1"
    #exporting dir_share "$dir_library/src/rc/cfg/share"
}
export_from_lists(){
    #################### TOOLS
    exporting dir_coverage "$dir_lists/bin/TOOLS/coverage/0.0.1"
    exporting dir_wrapper "$dir_lists/bin/TOOLS/wrapper/0.0.1"
    exporting dir_lister "$dir_lists/bin/TOOLS/lister/0.0.1"

}
export_vars(){
    ###############exporting vars
    export delay=5
    export today=`date +%m_%d_%y`
    export time=`date | tr -s ' ' | cut -d' ' -f4 | sed 's/:/_/g'`
    ######################## SPACIAL FILES

every 10 'echo: install alias: query' 'skip reminder of alias: query'
}
alias_quick_cmd(){
 alias cmd_query="$dir_imagine_first/ask.sh -a"
alias cmd_tasker="$dir_magnify/wrapper.sh bin/1_tasker/tasker.sh"
alias cmd_sos="$dir_magnify/wrapper.sh bin/0_sos/sos.sh"


#    aliasing_file 
#    export     coverage_sh=
exporting sh_coverage "$dir_coverage/coverage.sh"
#    export     lister_sh=
exporting sh_lister "$dir_lister/lister.sh"
#    export     wrapper_sh=
exporting sh_wrapper "$dir_wrapper/wrapper.sh"

exporting sh_croning "$dir_croning/wrapper.sh"
 #   aliasing_file_sh $lister_sh
 #   aliasing_file_sh $coverage_sh
 #   aliasing_file_sh $wrapper_sh
#alias lister=$dir_lister/lister.sh
#alias wrapper=$dir_wrapper/wrapper.sh
#alias cover=$dir_coverage/coverage.sh

}
export_for_testing(){
exporting dir_koans $dir_vendor/bash_koans
sourcing $dir_koans/testing.cfg
}

restrict_command_source_to_library(){
#$source $dir_library/library.cfg
echo use lskdjfklsdjf
}
steps(){
    export_from_root
    export_from_works
    export_from_lists
    export_for_testing
    export_vars
#    restrict_command_source_to_library    
alias_quick_cmd
}
steps

