#info: android adb+studio
#url: https://github.com/avgx/s540/blob/master/install-06-android-studio.sh

: <<COMMENT
install-05-editors.sh   scripts 3 months ago
install-06-android-studio.sh    scripts 3 months ago
install-07-android-adb-nexus.sh mono, image editors a month ago
install-07-android-studio-plugins.sh    nodejs + cloud9 + github starred script  2 months ago

install-08-android-genymotion.sh
COMMENT
