#info: virtualbox + booting from usb
#imagine: search a debian guide for: vitualbox+extension pack 
#desc: try before actually implementing on the laptop 
#pending: download extension pack
#USB 2.0 is currently enabled for this virtual machine. However, this requires the Oracle VM VirtualBox Extension Pack to be installed.

step1(){
    exo-open "https://github.com/search?l=bash&q=VM+VirtualBox+Extension&ref=cmdform&type=Code"
    exo-open "https://github.com/avgx/s540/blob/f64666653e2cc2f325fc7dcb88e6f93f3de52134/install-01-system-tools3.sh"

    apt-cache search Oracle VM VirtualBox Extension Pack

}
steps(){


    step1

}
steps

:<<COMMENT
imvirt - detects several virtualizations
imvirt-helper - helper programs to detect several virtualizations
libimvirt-perl - Perl module for detecting several virtualizations
libvirt-bin - programs for the libvirt library
libvirt-dev - development files for the libvirt library
libvirt-doc - documentation for the libvirt library
libvirt0 - library for interfacing with different virtualization systems
libvirt0-dbg - library for interfacing with different virtualization systems
python-libvirt - libvirt Python bindings
virtualbox - x86 virtualization solution - base binaries
virtualbox-dbg - x86 virtualization solution - debugging symbols
virtualbox-dkms - x86 virtualization solution - kernel module sources for dkms
virtualbox-fuse - x86 virtualization solution - virtual filesystem
virtualbox-guest-dkms - x86 virtualization solution - guest addition module source for dkms
virtualbox-guest-source - x86 virtualization solution - guest addition module source
virtualbox-guest-utils - x86 virtualization solution - non-X11 guest utilities
virtualbox-guest-x11 - x86 virtualization solution - X11 guest utilities
virtualbox-ose - transitional package for virtualbox
virtualbox-ose-dbg - transitional package for virtualbox-dbg
virtualbox-ose-dkms - transitional package for virtualbox-dkms
virtualbox-ose-fuse - transitional package for virtualbox-fuse
virtualbox-ose-guest-dkms - transitional package for virtualbox-guest-dkms
virtualbox-ose-guest-source - transitional package for virtualbox-guest-source
virtualbox-ose-guest-utils - transitional package for virtualbox-guest-utils
virtualbox-ose-guest-x11 - transitional package for virtualbox-guest-x11
virtualbox-ose-qt - transitional package for virtualbox-qt
virtualbox-ose-source - transitional package for virtualbox-source
virtualbox-qt - x86 virtualization solution - Qt based user interface
virtualbox-source - x86 virtualization solution - kernel module source
xmount - tool to crossmount between multiple input and output harddisk images
virtualbox-guest-additions - transitional package for virtualbox-guest-additions-iso
virtualbox-guest-additions-iso - guest additions iso image for VirtualBox
libvirt-sanlock - library for interfacing with different virtualization systems
COMMENT
