#alias quick_setC="cat $BASH_SOURCE"
#alias quick_setE="vi $BASH_SOURCE"
#exporting TRAP_ERROR true
#exporting DEBUG true
#exporting VERBOSE false
#exporting MODE_PRESENT true
#print_status
exporting(){
   local var=$1
   local value=$2
   echo -n "[ $var ] "
   present1 pv "$value"
local cmd="exporting ${var}=${value}"
proxy "$cmd"
    }


exporting DEBUG false
exporting VERBOSE false
exporting MODE_PRESENT normal
exporting MODE_SLEEP false
exporting MODE_TRANSLATE true
exporting LANG_TARGET ru
exporting cmd_to_exit "break"

