alias cdroot="cd $dir_root"
alias edit_share="vi $dir_share"
alias breathE="vi $dir_breath/.breath.cfg"
alias cdbreath="cd $dir_breath"
#http://wiki.bash-hackers.org/syntax/expansion/intro
file="$dir_breath/00_quick_commands/fast_commands.cfg"
source $file
source $dir_breath/00_quick_commands/alias_cd_dynamic.cfg
file="$dir_breath/00_quick_commands/aliases.cfg"
source $file

