echo "dir root: [ $dir_root ] "
echo "[ runner ]  $0"
sleep 3
random () 
{ 
    local num=$1;
    let "r = $RANDOM % $num";
    return $r
}

setuping(){
    echo doing muted running.. please wait
    cmd="bash -c $dir_root/SETUP/breath.cfg"
    eval "$cmd" 
}


sourcing(){
    cmd="source $dir_root/SOURCE/breath.cfg"
    #eval "$cmd" 
    echo doing muted sourcing.. please wait
    eval "$cmd"
    #every 2 "$cmd"
}
testing(){
    echo testing
}


presenting(){
    echo presenting...
}
set_env(){
    random 2
    local     res=$?
    export MODE_PRESENT=$res
}
steps(){
    set_env
    setuping
    running
    presenting
    instuct_the_robot_clearly
    presenting
    testing
}
enter_project(){
    if [ "$0" = bash ];then
        sourcing
        setuping
    else
        ( type   steps )
    fi
}

enter_project
