#!/bin/bash
#info: entry point - bashrc
#rules: code exist only in the library - use it
clear
dir_self=`dirname $0`

file_self=$dir_self/imagine_first.cfg
file_list=$dir_self/list.txt
delay=3
proxy(){
    local args=( "$@" )
        local cmd="${args[@]}"
       # echo -n "[ cmd ] "
        echo "$cmd" >> /tmp/proxy
        eval "$cmd"
}


present_file(){
    local file_list="$1"
    local str=''
        while read line;do
str=$( echo  $line | cut -d'?' -f1 )

echo -en "$str ?\t"
                proxy sleep $delay
str=$( echo  $line | cut -d'?' -f2 )
echo "$str "
                done <$file_list
}


steps(){
    echo steps
    present_file $file_list    
}


steps


