########################################
# pretty printing functions

#reason_of_death(){
#    print_error "reason: $1" "data: $2"
#}

blue()       { echo -e "\x1B[01;30m[*]\x1B[0m $@"; }
red() { echo -e "\x1B[01;31m[*]\x1B[0m $@"; }
green()         { echo -e "\x1B[01;32m[*]\x1B[0m $@"; }
print_error(){
    red "Error:"
    echo "$@"
}

print_line() { 
  hr='----------------------------------------------------------------'
    printf '%s' "${hr:0:${COLUMNS:-$(tput cols)}}"
}
print_result(){ 
    print_sum 'Results:'
    echo -e  "$@"
}


print_status()       { echo -e "\x1B[01;30m[*]\x1B[0m $@"; }
print_good()         { echo -e "\x1B[01;32m[*]\x1B[0m $@"; }
print_got()          { echo -e "\x1B[01;33m[*]\x1B[0m $@"; }
function print_call  { echo -e "\x1B[01;34m[*]\x1B[0m $@"; }
function print_sum  { echo -e "\x1B[01;35m[*]\x1B[0m $@"; }
export -f print_got
export -f print_call
export -f print_status
export -f print_good
export -f print_error
export -f print_sum
export -f print_line
export -f blue
export -f green
export -f red
########################################
# pretty printing functions



