print_color() { 
    echo -e "\x1B[01;$1m[*]\x1B[0m $2"
}

print_color_n() { 
    echo -en "\x1B[01;$1m[*]\x1B[0m $2"
}



export -f print_color
export -f print_color_n
#export -f reason_of_death
#export -f exiting

