#set -o nounset
shopt -s expand_aliases
step1(){
    echo 'step1'
    source $dir_lib/library.cfg
}
step2(){
    echo 'step2'
  source  $dir_rc/custom/defaults.cfg
}
steps(){
   echo 'steps()'
  step1
      step2
}
steps
