sleep () 
{ 
    local num=$1;
local cmd="/bin/sleep $num"
echo "$cmd" >> /tmp/proxy
eval "$cmd"
#if [ "$MODE_SLEEP" = true ];then
#    /bin/sleep $num
#    else
 #   if [ "$VERBOSE" = true ];then
 #   proxy "print_color_n 31 '[Zzzz] '";
 #   echo "$num";
 #   else
#present1  notify-send 'zzZ'
  #  fi

 #   fi
}
