

cover(){
    let 'count_cover+=1'
    local args=()
    local func_name=''
    echo  -ne "[cfg-count] $count_cover\t\t"
    if [ $# -gt 0 ];then
        func_name="$1"
        echo "func:$func_name">> $file_log
        shift
        if [ $# -gt 0 ];then
            args=( "$@" )
            echo "args[${#args[@]}]:${args[@]}" >> $file_log

            eval "$func_name ${args[@]}" 
        else
            eval "$func_name"
        fi

    else
        echo [Error] no args
    fi
}


print_count_load(){
    let 'count_load+=1'
    echo "*********************"
    echo "LOADER : $count_load"
    echo "*********************"
}
print_shlvl(){
    echo "================================================================================  $SHLVL "
    #sleep1 3
}

productivity_level(){
    local str=cat `$dir_root/lvl.txt`
    let "num=$str"

    export PRODUCTIVITY=$num

    echo 'productivity level is: $PRODUCTIVITY'

    let "timeout=60*$num"
    echo $timeout timeout
    echo exit
    exit 1


    export TIMEOUT_SUSPENSION=$timeout

    echo 'suspension timeout set to:' "$TIMEOUT_SUSPENSION"
    sleep1 4
}
export -f print_count_load
export -f productivity_level
export -f print_shlvl
export -f cover
