#!/bin/bash -e

#export: log files  + vars: time
source $dir_root/0/cfg/export0.cfg
#export: project_structure + activate tools(lister, wrapper..)
source $dir_root/0/cfg/struct0.cfg

#export: control function calls
source $dir_root/0/cfg/proxy0.cfg
proxy figlet 'ready!'
#source $dir_root/0/cfg/proxy.cfg
#source $dir_root/
