#!/bin/bash
#should be portable
#should setup debian after installation
# 1.bash
# 2.vim
# 3.cron suspend
# 4.install package: m.t.s.2
# 5.now you should have a working machine, timer, cron

export dir_root=$dir_project




export dir_sh=$dir_root/0/sh
export dir_cfg=$dir_root/0/cfg/general




#notify-send "$my_name"
###install: simple dir creation
export dir_workspace=$dir_root/0/WORKSPACE/$LOGNAME
export dir_rooms=$dir_workspace/rooms

if [ ! -d "$dir_workspace" ];then
    echo 'Creating directory:'
    cmd="mkdir -p $dir_workspace"
    echo "$cmd"
    eval "$cmd"
else
    echo "ok:$dir_workspace"
fi


file_room1="$dir_rooms/room1.txt"
if [ ! -f "$file_room1" ];then
    blue "generating initial file structure"


    if [ ! -d "$dir_rooms" ];then
        echo 'Creating directory:'
        cmd="mkdir -p $dir_rooms"
        echo "$cmd"
        eval "$cmd"
    fi

    cmd="touch $file_room1"
    echo "$cmd"
    eval "$cmd"
    cmd="echo -e 'todo1\nsleep 60' >> $file_room1"
    echo "$cmd"
    eval "$cmd"
    green "Done!"
    echo "$file_room1"
    cat "$file_room1"
else
    echo "ok:$file_room1"
fi


#export editor=/usr/bin/vi


#export dir_txt=$dir_workspace/txt
#export dir_sh=$dir_root/sh

#export dir_cfg=$dir_root/cfg
#export dir_act=$dir_root/act

#export dir_data=$dir_root/data
#export dir_constants=$dir_data
#export dir_workspace=$dir_root/WORKSPACE
#export dir_tmp=$dir_root/tmp



#export file_bash=$dir_cfg/bashrc.cfg
#export file_vim=$dir_cfg/vimrc.cfg
#export file_idea=$dir_txt/idea.txt

#export dir_dropbox=~/Dropbox
