echo "LOADING: pid.cfg"

reason_of_death(){
print_line
msg0="reason of death:"
msg1=''
msg2=''

str1="${1:-''}"
str2=${2:-''}


if [ "$str1" ];then
msg1="Why?\t\t $str1"

fi
if [ "$str2" ];then
msg2="Name:\t\t $str2"
fi

print_color 31 "$msg0"
echo -e "\t$msg1"
echo -e "\t$msg2"
echo
print_line

flite "$str1"
#echo "[CALLER]"
#echo "vi $0"
exiting
}
exiting(){
print_color 31 exiting..
exit 1
}
export -f reason_of_death
export -f exiting
