every(){
    #assert_equal_str "aa"
    local num=$1
    local cmd_do="$2"
    local cmd_else="$3"
    echo "$1"
    echo "$2"
    echo "$3"
    random $num
    local res=$?
    local output=''
    if [ $res -eq 0 ];then
        echo "cmd: $cmd"
        eval "$cmd_do"
    else
        eval "$cmd_else"
        notify-send "skip" "$num"
    fi
    return $res
    #echo "$output"
    
}

random()
{
    print_func
    local num="${1:-5}"
    let "r = $RANDOM % $num"
    #green "r = $r"
    #counter=$r
    #let "reminder = $counter % 4"
    #echo1 "the reminder is: $reminder"
    return $r
}


export -f random
export -f every

