shopt -s expand_aliases
read day month year <<< $(date +'%d %m %y')




#hint:
#git clone https://github.com/samirahmed/fu
#git clone https://github.com/vikstrous/pirate-get.git ~/Downloads

export dir_vendor="$dir_root0/.BANK/VENDOR"
    alias pirate1="$dir_vendor/pirate-get/pirate-get.py"
    alias fu1="$dir_vendor/fu-master/fu -a"





#find only directories in pwd|  find . -mindepth 1 -maxdepth 1 -type d
