# hint01: exiting: able to speak a givven string'

exiting(){
echo
print_line
echo
if [ $# -eq 0 ];then
    flite 'exiting'
else
    flite "$1"
fi
#caller 1
#caller 2
print_motivation '1 failure = 1 new word'
#echo 'keep on moving - my son !'
echo
print_line
echo
exit 1
}
export -f exiting


