#################################priorities#############
#- set the file layout  
#- try using the library - to load everything else
#- customise prompt screens - which we use lister instead of stepper because it change constantly

export_from_root(){
    print_funcname
    echo
#    exporting dir_txt "$dir_breath/txt"
 #   exporting dir_lists "$dir_root/LISTS"
    exporting dir_works "$dir_root/works"
#    exporting dir_tools "$dir_root/LISTS/bin/TOOLS"
 #   exporting dir_wiki "$dir_root/WIKI"
    exporting dir_workspace "$dir_root/WORKSPACE/$LOGNAME"
    exporting dir_vendor $dir_root/vendor/0.0.1

}

export_from_works(){
    ###### WORKS
print_funcname
echo
    exporting dir_breath $dir_root/works/breath/0.0.1
    exporting dir_library "$dir_root/works/library/0.0.2"
    #exporting dir_plugins "$dir_root/works/plugins/0.0.1"
    exporting dir_magnify "$dir_works/magnify_the_small/0.0.1"
    #exporting dir_how_am_i "$dir_works/how_am_i/0.0.1"
    #exporting dir_test "$dir_root/works/test/0.0.1"
    #exporting dir_share "$dir_library/src/rc/cfg/share"
}
export_from_ofer(){
    #################### TOOLS
    exporting dir_coverage "$dir_works/TOOLS/coverage/0.0.1"
    exporting dir_wrapper "$dir_works/TOOLS/wrapper/0.0.1"
    exporting dir_lister "$dir_works/TOOLS/lister/0.0.1"
    exporting     coverage_sh "$dir_coverage/coverage.sh"
    exporting     lister_sh "$dir_lister/lister.sh"
    exporting     wrapper_sh "$dir_wrapper/wrapper.sh"


}
export_vars(){
    ###############exporting vars
    exporting  delay 5
    exporting today `date +%m_%d_%y`
    exporting time `date | tr -s ' ' | cut -d' ' -f4 | sed 's/:/_/g'`
    ######################## SPACIAL FILES

}
steps(){
    export_from_root
    export_from_works
skip    export_from_ofer
skip    export_from_vars
}
steps
