#info: add runners - for wrapping script
#pending: add the debug.sh : export: runner_debug
#imagine: you learn and know how the runners work


steps(){
local dir_self=`dirname $BASH_SOURCE`
export runner_debug="$dir_self/BANK/debug.sh"
alias runner_debug="$dir_self/BANK/debug.sh"
}
steps
