#!/bin/bash -e
dir_self=`dirname $0`
#export: vars: time
source $dir_self/cfg/vars.cfg

#export: project_structure + activate tools(lister, wrapper..)
#log files  + 
source $dir_self/cfg/exports.cfg

#export: control function calls
source $dir_self/cfg/funcs.cfg
proxy figlet 'next: run a list!'
#source $dir_root/0/cfg/proxy.cfg
#source $dir_root/
