#info: install  xfce hotkeys
#pending: add hotkey f1 = robot
xfce_hotkey(){
    set -o nounset
    proxy print_color 32 hotkey
local num="$1"
local cmd="$2"
#PWD/wrapper.sh"

local cmd1="xfconf-query -c xfce4-keyboard-shortcuts -p \"/commands/custom/<Alt>F${num}\" -t string -s \"$cmd\" --create"
local cmd2=$( gxmessage -entrytext "$cmd1" -title 'add hotkey' "$num::$cmd"  )
confirm "$cmd2"
set +o nounset
}

xfce_hotkey_add(){
    local num=${1:-1}
    local cmd="${2:-$dir_root/proxy.sh hotkey}"
    xfce_hotkey $num "$cmd"
    #notify-send 'f1' 'hotkey'"
}

test_xfce_hotkey(){
    local cmd1="xfconf-query -s xfce4-keyboard-shortcuts"
}

export -f xfce_hotkey
export -f test_xfce_hotkey
export -f xfce_hotkey_add
alias quick_hotkeyE="vi $BASH_SOURCE"
cmd="print_color_n 32 '[ENCOURAGE]';present pv 'quick_hotkeyE'"
proxy "$cmd"
#alias quick_remind_hotkey="alias | grep hotkey; export | grep hotkey"
echo  xfce_hotkey_add 2 
