
breakpoint(){
flite 'breakpoint'
exiting

}

flite(){
    util=`which flite`
    if [ $# -eq 1 ];then
        local str="$1"
        notify-send "$str"
        #cmd="echo '$str' | $util"
        cmd="$util -t \"$str\""

        eval "$cmd"
    fi
}




notify-send(){
trace echo 'notify-send()'
local util=`which notify-send`
local arg1=''
local arg2=''
if [ "$GUI" = true ];then
    if [ $# -eq 0 ];then
        echo 'Got Empty string'
    elif [ $# -eq 1 ];then
        arg1="$1"
        $util "$arg1" '-'
    else
        arg1="$1"
        arg2="$2"

        $util "$arg1" "$arg2"
    fi
else
    echo -e '\t\tskipping call to notify-send'
    echo "$arg1"
    echo "$arg2"
fi
}
xsel(){
    print_func
    if [ $# -gt 0 ];then
        str="$@"
        util=`which xsel`
#        notify-send  "updating clipboard" "$str"
        cmd="echo $str | $util --clipboard"
        eval "$cmd"
    fi
}
gxmessage(){
    util=`which gxmessage`
    $util "$@"
}
xcowsay(){
    util=`which xcowsay`
    $util "$@"
}
play(){
    util=`which play`
    $util $@
}

wget(){
    util=`which wget`
    $util "$@"
}


export -f xcowsay
export -f gxmessage
export -f flite
export -f notify-send
export -f xsel
export -f wget
export -f play
export -f breakpoint
