echo -e "\t\t\t\tLOADING: setup.cfg"
sleep 2


print_error(){
    echo
    echo "ERROR:"
    echo -e "$@"
}


export dir_rc=$dir_root/0_INSTALL/rc
export dir_cfg=$dir_root/cfg
export file_lib=$dir_rc/library.cfg


if [ -f "$file_lib" ];then
    echo "LOAD:" "$file_lib"
    source $file_lib
    alias bashrcE='vi $file_lib'
    use package.color.colors
    echo
    echo
    print_color_n 32 'OK: ' 
    echo 'Library Activated'

else
    print_error 'no such file' "$file_lib"
fi 

exiting(){
    echo exiting
    flite -t exiting
    exit 1
}
translate(){
    echo 'translate'
    $translate_sh "$1" "$2"
}

export -f exiting
export -f translate
export -f print_error
function stdred() (
set -o pipefail;
("$@" 2>&1>&3 | sed $'s,.*,\e[31m&\e[m,' >&2) 3>&1 \
    | sed $'s,.*,\e[32m&\e[m,'
)
export -f stdred

quick(){
    filename=${1:-''}
    if [ "$filename" ];then
        cat >> $dir_root/.QUICK/$filename.sh
    else 
        echo 'supply a filename'
    fi

}
export -f quick

source $dir_cfg/screens.cfg
