alias bashrc="vi $dir_root/bashrc.fun"
alias udebug='set +x'
alias question="cd $dir_root/project/faq/QUESTION"
alias env1="vi $dir_root/project/env/env.cfg"
alias project="cd $dir_root"


alias debug='set -x'


#alias keyrc="vi $dir_root/1/hotkeys.sh/hotkeys.txt"

alias vimrc="vi ~/.vimrc"
