: <<COMMENT
9. Changing the Sampling Size of a Sound File

If we increase the sampling size , we will get better quality. Sample Size for audio is most often expressed as 8 bits or 16 bits. 8bit audio is more often used for voice recording.

    -b Sample data size in bytes
    -w Sample data size in words
    -l Sample data size in long words
    -d Sample data size in double long words
    The following example will convert 8-bit audio file to 16-bit audio file.
COMMENT
#cmd="sox -b input.wav -w output.wav"
cmd="sox $file_old -r 16000 $file_new"

echo $cmd
