export DISPLAY=:0
export VERSION=1
export GUI=true
export TRANSLATE=true
export SOUND=false
export EDITOR=vim
export TRACE=false
export HINT=true
export UPDATE_DESKTOP=true
export DEBUG=false
export CALLER=2


