#!/bin/bash
#magnify the small
export wrapper_sh=$dir_root/wrapper.sh
    export dir_workspace=$dir_root/WORKSPACE/$LOGNAME
        export dir_rooms=$dir_workspace/rooms
    
    export dir_bin=$dir_project/bin
        export single_sh=$dir_bin/single.sh
    export dir_env=$dir_project/env
    export dir_plugins=$dir_project/plugins
    export dir_cfg=$dir_project/cfg
    export dir_faq=$dir_project/faq

        #            export dir_ext=$dir_answer/ext


if [ ! -d "$dir_workspace" ];then
    echo 'Creating directory:'
    cmd="mkdir -p $dir_workspace"
    echo "$cmd"
    eval "$cmd"
else
    if [ "$TRACE" = true ];then
    echo "ok:$dir_workspace"
    fi
fi


file_room1="$dir_rooms/room1.txt"
if [ ! -f "$file_room1" ];then
    echo "generating initial file structure"


    if [ ! -d "$dir_rooms" ];then
        echo 'Creating directory:'
        cmd="mkdir -p $dir_rooms"
        echo "$cmd"
        eval "$cmd"
    fi

    cmd="touch $file_room1"
    echo "$cmd"
    eval "$cmd"
    cmd="echo -e 'todo1\nsleep 60' >> $file_room1"
    echo "$cmd"
    eval "$cmd"
    echo "Done!"
    echo "$file_room1"
    cat "$file_room1"
else
    if [ "$TRACE" = true ];then
     echo "ok:$file_room1"
    fi
fi



