aspell(){
    print_func
    return $SUCCESS
    util=`which aspell`
    result=0
    if [ "$util" ];then
        if [ $# -gt 0 ];then

            cmd="$util -a <<< \"$@\""

            str=$( confirm "$cmd" )
            cmd1="echo \"$str\" |  $util -a | grep  ','"
            str1=$( confirm "$cmd1" )
            result=$( echo "$str1" )

        else
            reason_of_death "no arguments - no spelling"
        fi

        echo "$result"
    else
        trace echo 'no such util: aspell'
    fi

}

breakpoint(){
    flite 'breakpoint'
    exiting
}

flite(){
    util=`which flite`
    if [ "$util" ];then
        if [ $# -eq 1 ];then
            local str="$1"
            notify-send "$str"
            #cmd="echo '$str' | $util"
            cmd="$util -t \"$str\""
            eval "$cmd"
        fi
    else
        trace echo 'no such util: flite'
    fi
}
notify-send(){
echo 'notify-send()'
local util=`which notify-send`
if [ "$util" ];then
    local arg1=''
    local arg2=''
    if [ "$GUI" = true ];then
        if [ $# -eq 0 ];then
            echo 'Got Empty string'
        elif [ $# -eq 1 ];then
            arg1="$1"
            $util "$arg1" '-'
        else
            arg1="$1"
            arg2="$2"
            $util "$arg1" "$arg2"
        fi
    else
        echo -e '\t\tskipping call to notify-send'
        echo "$arg1"
        echo "$arg2"
    fi
else 
    trace echo 'no such util: notify-send'
fi
}
xsel(){
    util=`which xsel`
    if [ "$util" ];then
        #print_func
        if [ $# -gt 0 ];then
            str="$1"
            #        notify-send  "updating clipboard" "$str"
            print_note "Clipboard:    $str"
            cmd="echo \"$str\" | $util --clipboard"
            eval "$cmd"
        fi
    else
        trace echo 'no such util: xsel'
    fi
}
gxmessage(){
    util=`which gxmessage`
    if [ "$util" ];then
        $util "$@"
    else
        trace echo 'no such util: gxmessage'
    fi
}
xcowsay(){
    util=`which xcowsay`
    if [ "$util" ];then
        $util "$@"
    else
        trace echo 'no such util: xcowsay'
    fi
}

play(){
    util=`which play`
    if [ "$util" ];then
        $util $@
    else
        trace echo 'no such util: play'
    fi
}

wget(){
    util=`which wget`
    if [ "$util" ];then
        $util "$@"
    else
        trace echo 'no such util: wget'
    fi
}
reason_of_death () 
{ 
    echo print_line;
    msg0="reason of death:";
    msg1='';
    msg2='';
    str1="${1:-''}";
    str2=${2:-''};
    if [ "$str1" ]; then
        msg1="Why?\t\t $str1";
    fi;
    if [ "$str2" ]; then
        msg2="Name:\t\t $str2";
    fi;
    echo print_color $RED "$msg0";
    echo -e "\t$msg1";
    echo -e "\t$msg2";
    echo;
    flite "$str1";
    exit
}

trace(){
echo "$1" 1>&2
}
print_color () 
{ 
        echo -e "\x1B[01;$1m[*]\x1B[0m $2 "
    }

export -f print_color
export -f reason_of_death

export -f xcowsay
export -f gxmessage
export -f flite
export -f notify-send
export -f xsel
export -f wget
export -f play

export -f breakpoint
export -f aspell
export -f trace
