#!/bin/bash 
load_cfg_minimal(){
source $dir_root/LIBRARY/pre/assert.cfg
source $dir_root/LIBRARY/pre/add_test.cfg
}



step0(){
echo 'test before use'
figlet priority
cat $dir_root/plan.txt
sleep 5
echo
echo '[LOAD + TEST] steps.cfg'
}

step1(){
load_cfg_minimal
echo 'tools are available:'
$dir_root/1_logger/steps.cfg
$dir_root/1_logger/test.sh
echo
}

#echo 'library is working'
#$dir_library/test.sh
#source $dir_library/library.cfg

