#info: source the library first
#reason: encourage updating saperate  files and group them under folders instead of increasing dis-order by updating some: helper.cfg

source $dir_root/.WORKSPACE/BANK/CFG/1_struct.cfg
source $dir_root/PRODUCT/PROJECT/PENDING/0_SOURCE/STEP1/breath.cfg
source $dir_root/PRODUCT/PROJECT/PENDING/0_SOURCE/STEP2/breath.cfg

   
#   source /home/dao04/JAIL/TREE/0/PENDING/1_LIST/breath.cfg

#   source $dir_production/PROJECT/PENDING/0_SOURCE/STEP1/breath.cfg



