step1(){

proxy print_line
#info: source .cfg file
dir_self=`dirname $BASH_SOURCE`
files=$( ls -1 $dir_self/BANK/*.cfg )
for file in $files;do
    cmd="source $file"
    echo "$cmd"
    eval "$cmd"
done
cmd="toilet --gay self"
proxy "$cmd"

}
step1
