echo -e "\t\t\tLoading: setup.cfg"

if [ -z "$dir_root"  ];then
    echo "must be executed after dir_root was set"
    exit
else 
    echo "dir_root is running" "dir_root is: $dir_root"
fi

export dir_log=$dir_root/.LOG
export dir_singles=$dir_root/singles
    export single_sh=$dir_singles/single.sh



export suspend_sh="$dir_root/singles/suspend/suspend.sh"
export translate_sh="$dir_root/singles/translation/translation.sh"
breakpoint(){
flite -t 'error'
notify-send "$0"

}
#print_script
#print_func
#print_color
#print_color_n
trap breakpoint ERR
export SOUND=false
##################################################### dir_struct
export dir_workspace=$dir_root/WORKSPACE
if [ ! -d "$dir_workspace" ];then
    mkdir -p $dir_workspace
fi
if [ ! -d "$dir_workspace/lists" ];then
    mkdir -p $dir_workspace/lists
fi

ln_desktop=~/Desktop/ROUNDS
if [ ! -h "$ln_desktop" ];then
    ln -s $dir_root/WORKSPACE $ln_desktop 
fi

