shopt -s expand_aliases
dir_self=`dirname $BASH_SOURCE`
step1(){
    local file="$dir_self/TOOLS/BANK/stacker/0.0.1/debug.sh"
    ls -l $file 
    alias debug="$file"
}
step2(){
    echo
    local file=$dir_self/TOOLS/BANK/wrapper/0.0.1/wrapper.sh
#echo     ls -l $file
    alias wrap="$file"
}
steps(){
    step1
    step2
}
steps

