remind_mission(){
#reason: remind the target: mvc layout
echo m
echo v
echo c
sleep 2
#reason: bashrc: about self: what i offer:
echo bashrc funcs: cpu/setup_hotkeys/file_present/advice_tty_watch
echo bashrc alias: grep1/
}

