str_to_arr(){
    print_func
    #depend on: arr
    #blue 'str_to_arr'
    local str="$1"
    local delimeter="${2:-'|'}"
    IFS=$delimeter read -a arr <<< "$str"
    #result: arr
local msg="arr [ ${#arr[@]} ] :      ${arr[@]}" >> /tmp/proxy
    update_proxy "$msg"
}
export -f str_to_arr

