trap_err(){
    set -x
    local str_caller=( `caller` )
        echo "trap err"
        local dir=`dirname "${str_caller[1]}"`
        local cmd="pushd $dir && vim +${str_caller[@]}"

#local cmd1=$( gxmessage -file /tmp/err -title 'trap_err'  )
        echo

        [ -s /tmp/err ] && { echo /tmp/err;echo; present pv `cat /tmp/err | cut -d':' -f3-` ; }
#go_home

proxy update_clipboard \"$cmd\" 
#echo 'press contol+c to use clipboard'
#proxy sleep 4
#exit 0
proxy        go_home
sleep 3
set +x
}


