load_project(){
#reason:show last errors/log
[ -s /tmp/proxy ] && { echo;echo /tmp/proxy;echo ---; cat -n /tmp/proxy | tail -1;echo; }
[ -s /tmp/err ] && { echo;echo -n /tmp/err;echo ---; cat /tmp/err;echo; }
tail -1 /tmp/err
#reason: enter the project is after knowing the targets: plan.txt /genesis.yaml
sleep 1
echo 1
sleep 1
echo 2
sleep 1 
echo 3
#reason: take it slowly now: 
alias cdcheat="cd $dir_root/.CHEAT"
alias cdtrick="cd $dir_root/.CHEAT"
alias cdworkspace="cd $dir_root/ACT/BANK/WORKSPACE"
alias cdmodel="cd $dir_root/SOURCE"
alias cdact="cd $dir_root/ACT"

source $dir_root/SOURCE/breath.cfg
every 5 advice_tty_watch
}
load_project
