
#info(){
#   http://stackoverflow.com/questions/3601515/how-to-check-if-a-variable-is-set-in-bash 
#http://pubs.opengroup.org/onlinepubs/9699919799/utilities/contents.html
#   echo "script:  $script"
#   if [ ${#args[@]} -ne 0 ];then
#   echo "args:  ${args[@]}"
#   fi
#}

arg_soft(){
    print_func
    #assume: $path already exist
    #set:    $script + ${args[@]}
    #echo 'set script and args'
    args=()
    if [ $# -gt 0 ];then
        script="$1"
        if [ "$script" ];then
          trace  green "filename: NOT_CHECKED : $script"
            if [ $# -gt 1 ];then
                shift
                args=( "$@" )
                green "arg OK - ${args[@]}"
            fi
        fi
    fi
}


export -f arg_soft 
arg(){
    print_func
    #assume: $path already exist
    #set:    $script + ${args[@]}
    #echo 'set script and args'
    args=()
    if [ $# -gt 0 ];then
        script="$1"
        if [ -f "$script" ];then
           trace  green "script OK - $script"
            if [ $# -gt 1 ];then
                shift
                args=( "$@" )
              trace  green "arg OK - ${args[@]}"
            fi
        else
            reason_of_death "no such script" "$script"
        fi
    else
        red 'Help?'
        cat $0 | grep help01
        cat $0 | grep example01
        reason_of_death "no args"
    fi
}



export -f arg
