

argr(){
    blue "argr (r=elative)"
    #assume: $path already exist
    #set:    $script + ${args[@]}
    #echo 'set script and args'
    if [ "$1" ];then
        dir_base="$1"
        shift
        if [ "$1" ];then
            script="$dir_base/$1"
            echo "script: $script"
            if [ -f "$script" ];then
                green "script OK"
                shift
                if [ "$1" ];then
                    args=( "$@" )
                    green "arg OK"
                fi
            else
                reason_of_death "no such script: " "$script"
            fi
        fi
    else
        red 'Help?'
        green 'greping help:'
        cat $0 | grep help01
        green 'greping example:'
        cat $0 | grep example01
                reason_of_death "no args"
    fi

}




arg(){
    blue 'arg'
    #assume: $path already exist
    #set:    $script + ${args[@]}
    #echo 'set script and args'
    args=()
    script=''
    if [ $# -gt 0 ];then
        script="$1"
        echo "script: $script"
        if [ -f "$script" ];then
            green "script OK"
            if [ $# -gt 1 ];then
                shift
                args=( "$@" )
                green "arg OK"
            fi
        else
            reason_of_death "no such script" "$script"
        fi
    else
        red 'Help?'
        green 'greping help:'
        cat $0 | grep help01
        green 'greping example:'
        cat $0 | grep example01
                reason_of_death "no args"
    fi
}


export -f arg
export -f argr
