#http://www.cyberciti.biz/faq/linux-unix-appleosx-bsd-cat-command-examples/
#Testing Audio Device

#You can send files to sound devices such as /dev/dsp or /dev/audio to make sure sound output and input is working:

test1(){
#use /dev/audio !!


cat filename >/dev/dsp
cat recording.au >/dev/audio
 
#You can simply use the following command for recording voice sample and play back with it cat command:

 
dd bs=8k count=4 </dev/audio >testing123.au
cat testing123.au >/dev/audio
 

} 
