
shopt -s expand_aliases
dir_self=$( where_am_i )
alias quickE="vi $dir_self/quick.cfg"
echo $dir_self
alias quick_query="$dir_self/.VENDOR/fu/fu -a"
alias quick_trap="$dir_self/CFG/trap.sh"

alias quick_debug="pending"
alias quick_parser_of_missing_func="pending"
alias quick_translate="pending"


#print_aliases(){
#    local str="$1"
#    alias | grep $str 
#    }

alias | grep 'pending' --color=auto 
alias | GREP_COLORS="mt=01;35" grep --color=always 'quick_' | grep -v pending
alias | GREP_COLORS="mt=01;34" grep --color=always 'layout'
