#https://github.com/deemkeen/primabylon


#kill process
#http://stackoverflow.com/questions/12238382/how-to-stop-meteor 
#http://stackoverflow.com/questions/18249340/meteor-updated-server-restarting-over-and-over-again
#http://net.tutsplus.com/tutorials/javascript-ajax/real-time-messaging-for-meteor-with-meteor-streams/
