print_shlvl
print_line(){
echo ------------------------------------
}
step1(){
    echo step1
    echo 'productivity level is: '
    echo "$product_lvl"
 
    #source $dir_library/prompt.cfg

}

step2(){
    echo step2
    tree -L 1 $dir_works
}
step3(){
    echo step3
    $dir_library/test.sh 1>/dev/null
    res=$?
    if [ "$res" -eq 0 ];then
        echo 'trying to load the library:'
        source $dir_library/loader.cfg
    else
        echo 'encounter an error while trying to load the library:' "$dir_library/loader.cfg"
    fi
}

step4(){
    echo step4
    cat tasks.txt
}

steps(){
    print_line
    step1
    print_line
    step2
    print_line
    step3
#    step4
}

steps
