#set -o nounset
print_shlvl
shopt -s expand_aliases
alias loaderE='vi $dir_library/loader.cfg'



stepX(){
echo step0
echo 'productivity confession:'
file=$dir_root/confession.txt
local str=`cat $file`
confessionE="vi $file"
echo "productivity: $str"
echo 'alias confessionE installed!'
sleep 4
}

step1(){
    echo info: load the library
    echo -e 'step1'
    source $dir_library/src/rc/library.cfg
export LIBRARY_LOADED=true
}

step2(){
    echo info: load a random prompt
    echo step3
    cmd="$dir_works/magnify_the_small/0.0.1/wrapper.sh bin/2_tasker_cli/tasker_cli.sh"
    echo PENDING:
echo "$cmd"
}

steps(){
    
    echo 'steps:'
#    step0
    step1
    step2
#    step3
}

steps
