breakpoint(){
    print_error "ERRORS:"
    #    notify-send error.cfg "$?"
    #optional : use of var: msg
    #notify_send1 'breakpoint' 
    local msg=""
    #flite "error - $msg" &
    #echo -n '' >> $file_error
    file_error=/tmp/error
    echo '' > $file_error




max=${#FUNCNAME[@]}
let 'max=max-1'
    for ((i = $max ; i > 0 ; i--)); do
        local str1="${BASH_SOURCE[$i]}"
        local str2="${BASH_LINENO[$i-1]}"
        local str3="${FUNCNAME[$i]}"

        msg="$msg\n$str1:$str2:$str3" 
        echo -e "$msg">> $file_error
        echo  "$str1:$str2:$str3" >> $file_error
        filename="$str1"
        if [ "$filename" = '' ];then
            local filename=`grep  "$str3()" $dir_cfg/*.cfg -l`
        fi

    done


    if [ "$msg" ];then
        cat -s $file_error
    else 
        echo 'error stack is empty'
    fi

            print_good "HINT:"
            echo "vi $filename"
           exit
}

export -f breakpoint
trap 'eval breakpoint' ERR
