#!/bin/bash -e
echo '[ STRUCT ]'
set -o nounset
export dir_root=${dir_root:-$PWD}
   export dir_external=$dir_root/EXTERNAL
   export dir_hacker=$dir_root/HACKER
       export dir_src=$dir_hacker/src
           export dir_code=$dir_src/CODE/0.0.2
                export dir_library=$dir_code/src
           export dir_list=$dir_src/LISTS
           export dir_tools=$dir_src/TOOLS
                    dir_wrapper=$dir_tools/wrapper/0.0.1
                    dir_lister=$dir_tools/lister/0.0.1
                    dir_coverage=$dir_tools/coverage/0.0.1
#HACKER/src/TOOLS/wrapper/0.0.1/
       export dir_vendor=$dir_hacker/VENDOR
           export dir_shunit=$dir_vendor/shunit2
                file_runner1=$dir_shunit/src/shell/shunit2
           export dir_koans=$dir_vendor/bash_koans 
                file_runner2=$dir_koans/runner.sh
       export dir_workspace=$dir_hacker/WORKSPACE/



export sh_lister=$dir_lister/list.sh
export sh_wrapper=$dir_wrapper/wrapper.sh
export sh_coverage=$dir_coverage/coverage.sh
#source $dir_library/library.cfg
set +o nounset

